import type { Dialect } from "./types";

export const dialects: Array<Dialect> = [
  {
    dialect: "Dari",
    native: "دری",
    iso639_1: "fa",
    bcp47: "fa-AF",
  },
  {
    dialect: "Pashto",
    native: "پښتو",
    iso639_1: "ps",
    bcp47: "ps-AF",
  },
  {
    dialect: "Albanian",
    native: "Shqip",
    iso639_1: "sq",
    bcp47: "sq-AL",
  },
  {
    dialect: "Arabic",
    native: "العربية",
    iso639_1: "ar",
    bcp47: "ar-DZ",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-AS",
  },
  {
    dialect: "Samoan",
    native: "Gagana Sāmoa",
    iso639_1: "sm",
    bcp47: "sm-AS",
  },
  {
    dialect: "Catalan",
    native: "Català",
    iso639_1: "ca",
    bcp47: "ca-AD",
  },
  {
    dialect: "Portuguese",
    native: "Português",
    iso639_1: "pt",
    bcp47: "pt-AO",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-AI",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-AQ",
  },
  {
    dialect: "Spanish",
    native: "Español",
    iso639_1: "es",
    bcp47: "es-AQ",
  },
  {
    dialect: "French",
    native: "Français",
    iso639_1: "fr",
    bcp47: "fr-AQ",
  },
  {
    dialect: "Russian",
    native: "русский язык",
    iso639_1: "ru",
    bcp47: "ru-AQ",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-AG",
  },
  {
    dialect: "Spanish",
    native: "Español",
    iso639_1: "es",
    bcp47: "es-AR",
  },
  {
    dialect: "Armenian",
    native: "Հայերեն",
    iso639_1: "hy",
    bcp47: "hy-AM",
  },
  {
    dialect: "Dutch",
    native: "Nederlands",
    iso639_1: "nl",
    bcp47: "nl-AW",
  },
  {
    dialect: "Papiamento",
    native: "Papiamentu",
    iso639_3: "pap",
    bcp47: "pap-AW",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-AU",
  },
  {
    dialect: "German",
    native: "Deutsch",
    iso639_1: "de",
    bcp47: "de-AT",
  },
  {
    dialect: "Azerbaijani",
    native: "Azərbaycan dili",
    iso639_1: "az",
    bcp47: "az-AZ",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-BS",
  },
  {
    dialect: "Arabic",
    native: "العربية",
    iso639_1: "ar",
    bcp47: "ar-BH",
  },
  {
    dialect: "Bengali",
    native: "বাংলা",
    iso639_1: "bn",
    bcp47: "bn-BD",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-BB",
  },
  {
    dialect: "Belarusian",
    native: "беларуская мова",
    iso639_1: "be",
    bcp47: "be-BY",
  },
  {
    dialect: "Russian",
    native: "русский язык",
    iso639_1: "ru",
    bcp47: "ru-BY",
  },
  {
    dialect: "Dutch",
    native: "Nederlands",
    iso639_1: "nl",
    bcp47: "nl-BE",
  },
  {
    dialect: "French",
    native: "Français",
    iso639_1: "fr",
    bcp47: "fr-BE",
  },
  {
    dialect: "German",
    native: "Deutsch",
    iso639_1: "de",
    bcp47: "de-BE",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-BZ",
  },
  {
    dialect: "French",
    native: "Français",
    iso639_1: "fr",
    bcp47: "fr-BJ",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-BM",
  },
  {
    dialect: "Dzongkha",
    native: "རྫོང་ཁ",
    iso639_1: "dz",
    bcp47: "dz-BT",
  },
  {
    dialect: "Spanish",
    native: "Español",
    iso639_1: "es",
    bcp47: "es-BO",
  },
  {
    dialect: "Quechua",
    native: "Runa simi",
    iso639_1: "qu",
    bcp47: "qu-BO",
  },
  {
    dialect: "Aymara",
    native: "Aymar aru",
    iso639_1: "ay",
    bcp47: "ay-BO",
  },
  {
    dialect: "Guarani",
    native: "Avañe'ẽ",
    iso639_1: "gn",
    bcp47: "gn-BO",
  },
  {
    dialect: "Dutch",
    native: "Nederlands",
    iso639_1: "nl",
    bcp47: "nl-BQ",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-BQ",
  },
  {
    dialect: "Bosnian",
    native: "bosanski",
    iso639_1: "bs",
    bcp47: "bs-BA",
  },
  {
    dialect: "Croatian",
    native: "hrvatski",
    iso639_1: "hr",
    bcp47: "hr-BA",
  },
  {
    dialect: "Serbian",
    native: "српски језик",
    iso639_1: "sr",
    bcp47: "sr-BA",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-BW",
  },
  {
    dialect: "Tswana",
    native: "Setswana",
    iso639_1: "tn",
    bcp47: "tn-BW",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-BV",
  },
  {
    dialect: "Portuguese",
    native: "Português",
    iso639_1: "pt",
    bcp47: "pt-BR",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-IO",
  },
  {
    dialect: "Malay",
    native: "Bahasa Melayu",
    iso639_1: "ms",
    bcp47: "ms-BN",
  },
  {
    dialect: "Bulgarian",
    native: "български език",
    iso639_1: "bg",
    bcp47: "bg-BG",
  },
  {
    dialect: "French",
    native: "Français",
    iso639_1: "fr",
    bcp47: "fr-BF",
  },
  {
    dialect: "Kirundi",
    native: "Ikirundi",
    iso639_1: "rn",
    bcp47: "rn-BI",
  },
  {
    dialect: "French",
    native: "Français",
    iso639_1: "fr",
    bcp47: "fr-BI",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-BI",
  },
  {
    dialect: "Portuguese",
    native: "Português",
    iso639_1: "pt",
    bcp47: "pt-CV",
  },
  {
    dialect: "Central Khmer",
    native: "ភាសាខ្មែរ",
    iso639_1: "km",
    bcp47: "km-KH",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-CM",
  },
  {
    dialect: "French",
    native: "Français",
    iso639_1: "fr",
    bcp47: "fr-CM",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-CA",
  },
  {
    dialect: "French",
    native: "Français",
    iso639_1: "fr",
    bcp47: "fr-CA",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-KY",
  },
  {
    dialect: "French",
    native: "Français",
    iso639_1: "fr",
    bcp47: "fr-CF",
  },
  {
    dialect: "Sango",
    native: "Sängö",
    iso639_1: "sg",
    bcp47: "sg-CF",
  },
  {
    dialect: "Arabic",
    native: "العربية",
    iso639_1: "ar",
    bcp47: "ar-TD",
  },
  {
    dialect: "French",
    native: "Français",
    iso639_1: "fr",
    bcp47: "fr-TD",
  },
  {
    dialect: "Spanish",
    native: "Español",
    iso639_1: "es",
    bcp47: "es-CL",
  },
  {
    dialect: "Chinese",
    native: "中文",
    iso639_1: "zh",
    bcp47: "zh-Hans-CN",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-CX",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-CC",
  },
  {
    dialect: "Spanish",
    native: "Español",
    iso639_1: "es",
    bcp47: "es-CO",
  },
  {
    dialect: "Comorian",
    native: "Shimasiwa",
    iso639_1: "ar",
    bcp47: "ar-KM",
  },
  {
    dialect: "French",
    native: "Français",
    iso639_1: "fr",
    bcp47: "fr-KM",
  },
  {
    dialect: "French",
    native: "Français",
    iso639_1: "fr",
    bcp47: "fr-CG",
  },
  {
    dialect: "Lingala",
    native: "Lingála",
    iso639_1: "ln",
    bcp47: "ln-CG",
  },
  {
    dialect: "Kongo",
    native: "Kikongo",
    iso639_1: "kg",
    bcp47: "kg-CG",
  },
  {
    dialect: "French",
    native: "Français",
    iso639_1: "fr",
    bcp47: "fr-CD",
  },
  {
    dialect: "Lingala",
    native: "Lingála",
    iso639_1: "ln",
    bcp47: "ln-CD",
  },
  {
    dialect: "Kongo",
    native: "Kikongo",
    iso639_1: "kg",
    bcp47: "kg-CD",
  },
  {
    dialect: "Swahili",
    native: "Kiswahili",
    iso639_1: "sw",
    bcp47: "sw-CD",
  },
  {
    dialect: "Luba-Katanga",
    native: "Tshiluba",
    iso639_1: "lu",
    bcp47: "lu-CD",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-CK",
  },
  {
    dialect: "Spanish",
    native: "Español",
    iso639_1: "es",
    bcp47: "es-CR",
  },
  {
    dialect: "French",
    native: "Français",
    iso639_1: "fr",
    bcp47: "fr-CI",
  },
  {
    dialect: "Croatian",
    native: "hrvatski",
    iso639_1: "hr",
    bcp47: "hr-HR",
  },
  {
    dialect: "Spanish",
    native: "Español",
    iso639_1: "es",
    bcp47: "es-CU",
  },
  {
    dialect: "Dutch",
    native: "Nederlands",
    iso639_1: "nl",
    bcp47: "nl-CW",
  },
  {
    dialect: "Papiamento",
    native: "Papiamentu",
    iso639_3: "pap",
    bcp47: "pap-CW",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-CW",
  },
  {
    dialect: "Greek",
    native: "Ελληνικά",
    iso639_1: "el",
    bcp47: "el-CY",
  },
  {
    dialect: "Turkish",
    native: "Türkçe",
    iso639_1: "tr",
    bcp47: "tr-CY",
  },
  {
    dialect: "Czech",
    native: "čeština",
    iso639_1: "cs",
    bcp47: "cs-CZ",
  },
  {
    dialect: "Danish",
    native: "Dansk",
    iso639_1: "da",
    bcp47: "da-DK",
  },
  {
    dialect: "Arabic",
    native: "العربية",
    iso639_1: "ar",
    bcp47: "ar-DJ",
  },
  {
    dialect: "French",
    native: "Français",
    iso639_1: "fr",
    bcp47: "fr-DJ",
  },
  {
    dialect: "Somali",
    native: "Af Soomaali",
    iso639_1: "so",
    bcp47: "so-DJ",
  },
  {
    dialect: "Afar",
    native: "Qafar af",
    iso639_1: "aa",
    bcp47: "aa-DJ",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-DM",
  },
  {
    dialect: "Spanish",
    native: "Español",
    iso639_1: "es",
    bcp47: "es-DO",
  },
  {
    dialect: "Spanish",
    native: "Español",
    iso639_1: "es",
    bcp47: "es-EC",
  },
  {
    dialect: "Quechua",
    native: "Runa simi",
    iso639_1: "qu",
    bcp47: "qu-EC",
  },
  {
    dialect: "Arabic",
    native: "العربية",
    iso639_1: "ar",
    bcp47: "ar-EG",
  },
  {
    dialect: "Spanish",
    native: "Español",
    iso639_1: "es",
    bcp47: "es-SV",
  },
  {
    dialect: "Spanish",
    native: "Español",
    iso639_1: "es",
    bcp47: "es-GQ",
  },
  {
    dialect: "French",
    native: "Français",
    iso639_1: "fr",
    bcp47: "fr-GQ",
  },
  {
    dialect: "Portuguese",
    native: "Português",
    iso639_1: "pt",
    bcp47: "pt-GQ",
  },
  {
    dialect: "Tigrinya",
    native: "ትግርኛ",
    iso639_1: "ti",
    bcp47: "ti-ER",
  },
  {
    dialect: "Arabic",
    native: "العربية",
    iso639_1: "ar",
    bcp47: "ar-ER",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-ER",
  },
  {
    dialect: "Estonian",
    native: "eesti keel",
    iso639_1: "et",
    bcp47: "et-EE",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-SZ",
  },
  {
    dialect: "Swati",
    native: "SiSwati",
    iso639_1: "ss",
    bcp47: "ss-SZ",
  },
  {
    dialect: "Amharic",
    native: "አማርኛ",
    iso639_1: "am",
    bcp47: "am-ET",
  },
  {
    dialect: "Oromo",
    native: "Afaan Oromoo",
    iso639_1: "om",
    bcp47: "om-ET",
  },
  {
    dialect: "Tigrinya",
    native: "ትግርኛ",
    iso639_1: "ti",
    bcp47: "ti-ET",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-FK",
  },
  {
    dialect: "Faroese",
    native: "føroyskt",
    iso639_1: "fo",
    bcp47: "fo-FO",
  },
  {
    dialect: "Danish",
    native: "Dansk",
    iso639_1: "da",
    bcp47: "da-FO",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-FJ",
  },
  {
    dialect: "Fijian",
    native: "Na Vosa Vakaviti",
    iso639_1: "fj",
    bcp47: "fj-FJ",
  },
  {
    dialect: "Finnish",
    native: "suomi",
    iso639_1: "fi",
    bcp47: "fi-FI",
  },
  {
    dialect: "Swedish",
    native: "Svenska",
    iso639_1: "sv",
    bcp47: "sv-FI",
  },
  {
    dialect: "French",
    native: "Français",
    iso639_1: "fr",
    bcp47: "fr-FR",
  },
  {
    dialect: "French",
    native: "Français",
    iso639_1: "fr",
    bcp47: "fr-GF",
  },
  {
    dialect: "French",
    native: "Français",
    iso639_1: "fr",
    bcp47: "fr-PF",
  },
  {
    dialect: "Tahitian",
    native: "Reo Tahiti",
    iso639_1: "ty",
    bcp47: "ty-PF",
  },
  {
    dialect: "French",
    native: "Français",
    iso639_1: "fr",
    bcp47: "fr-TF",
  },
  {
    dialect: "French",
    native: "Français",
    iso639_1: "fr",
    bcp47: "fr-GA",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-GM",
  },
  {
    dialect: "Georgian",
    native: "ქართული",
    iso639_1: "ka",
    bcp47: "ka-GE",
  },
  {
    dialect: "German",
    native: "Deutsch",
    iso639_1: "de",
    bcp47: "de-DE",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-GH",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-GI",
  },
  {
    dialect: "Greek",
    native: "Ελληνικά",
    iso639_1: "el",
    bcp47: "el-GR",
  },
  {
    dialect: "Kalaallisut",
    native: "kalaallisut",
    iso639_1: "kl",
    bcp47: "kl-GL",
  },
  {
    dialect: "Danish",
    native: "Dansk",
    iso639_1: "da",
    bcp47: "da-GL",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-GD",
  },
  {
    dialect: "French",
    native: "Français",
    iso639_1: "fr",
    bcp47: "fr-GP",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-GU",
  },
  {
    dialect: "Chamorro",
    native: "Finuʼ Chamoru",
    iso639_1: "ch",
    bcp47: "ch-GU",
  },
  {
    dialect: "Spanish",
    native: "Español",
    iso639_1: "es",
    bcp47: "es-GT",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-GG",
  },
  {
    dialect: "French",
    native: "Français",
    iso639_1: "fr",
    bcp47: "fr-GG",
  },
  {
    dialect: "French",
    native: "Français",
    iso639_1: "fr",
    bcp47: "fr-GN",
  },
  {
    dialect: "Portuguese",
    native: "Português",
    iso639_1: "pt",
    bcp47: "pt-GW",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-GY",
  },
  {
    dialect: "Haitian",
    native: "Kreyòl ayisyen",
    iso639_1: "ht",
    bcp47: "ht-HT",
  },
  {
    dialect: "French",
    native: "Français",
    iso639_1: "fr",
    bcp47: "fr-HT",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-HM",
  },
  {
    dialect: "Latin",
    native: "Latina",
    iso639_1: "la",
    bcp47: "la-VA",
  },
  {
    dialect: "Italian",
    native: "Italiano",
    iso639_1: "it",
    bcp47: "it-VA",
  },
  {
    dialect: "Spanish",
    native: "Español",
    iso639_1: "es",
    bcp47: "es-HN",
  },
  {
    dialect: "Chinese",
    native: "中文",
    iso639_1: "zh",
    bcp47: "zh-Hant-HK",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-HK",
  },
  {
    dialect: "Hungarian",
    native: "Magyar",
    iso639_1: "hu",
    bcp47: "hu-HU",
  },
  {
    dialect: "Icelandic",
    native: "íslenska",
    iso639_1: "is",
    bcp47: "is-IS",
  },
  {
    dialect: "Hindi",
    native: "हिन्दी",
    iso639_1: "hi",
    bcp47: "hi-IN",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-IN",
  },
  {
    dialect: "Indonesian",
    native: "Bahasa Indonesia",
    iso639_1: "id",
    bcp47: "id-ID",
  },
  {
    dialect: "Persian",
    native: "فارسی",
    iso639_1: "fa",
    bcp47: "fa-IR",
  },
  {
    dialect: "Arabic",
    native: "العربية",
    iso639_1: "ar",
    bcp47: "ar-IQ",
  },
  {
    dialect: "Kurdish",
    native: "Kurdî",
    iso639_1: "ku",
    bcp47: "ku-IQ",
  },
  {
    dialect: "Irish",
    native: "Gaeilge",
    iso639_1: "ga",
    bcp47: "ga-IE",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-IE",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-IM",
  },
  {
    dialect: "Manx",
    native: "Gaelg",
    iso639_1: "gv",
    bcp47: "gv-IM",
  },
  {
    dialect: "Hebrew",
    native: "עברית",
    iso639_1: "he",
    bcp47: "he-IL",
  },
  {
    dialect: "Arabic",
    native: "العربية",
    iso639_1: "ar",
    bcp47: "ar-IL",
  },
  {
    dialect: "Italian",
    native: "Italiano",
    iso639_1: "it",
    bcp47: "it-IT",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-JM",
  },
  {
    dialect: "Japanese",
    native: "日本語",
    iso639_1: "ja",
    bcp47: "ja-JP",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-JE",
  },
  {
    dialect: "French",
    native: "Français",
    iso639_1: "fr",
    bcp47: "fr-JE",
  },
  {
    dialect: "Arabic",
    native: "العربية",
    iso639_1: "ar",
    bcp47: "ar-JO",
  },
  {
    dialect: "Kazakh",
    native: "қазақ тілі",
    iso639_1: "kk",
    bcp47: "kk-KZ",
  },
  {
    dialect: "Russian",
    native: "русский язык",
    iso639_1: "ru",
    bcp47: "ru-KZ",
  },
  {
    dialect: "Swahili",
    native: "Kiswahili",
    iso639_1: "sw",
    bcp47: "sw-KE",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-KE",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-KI",
  },
  {
    dialect: "Gilbertese",
    native: "te taetae ni Kiribati",
    iso639_3: "gil",
    bcp47: "gil-KI",
  },
  {
    dialect: "Korean",
    native: "한국어",
    iso639_1: "ko",
    bcp47: "ko-KP",
  },
  {
    dialect: "Korean",
    native: "한국어",
    iso639_1: "ko",
    bcp47: "ko-KR",
  },
  {
    dialect: "Arabic",
    native: "العربية",
    iso639_1: "ar",
    bcp47: "ar-KW",
  },
  {
    dialect: "Kyrgyz",
    native: "Кыргызча",
    iso639_1: "ky",
    bcp47: "ky-KG",
  },
  {
    dialect: "Russian",
    native: "русский язык",
    iso639_1: "ru",
    bcp47: "ru-KG",
  },
  {
    dialect: "Lao",
    native: "ພາສາລາວ",
    iso639_1: "lo",
    bcp47: "lo-LA",
  },
  {
    dialect: "Latvian",
    native: "latviešu valoda",
    iso639_1: "lv",
    bcp47: "lv-LV",
  },
  {
    dialect: "Arabic",
    native: "العربية",
    iso639_1: "ar",
    bcp47: "ar-LB",
  },
  {
    dialect: "French",
    native: "Français",
    iso639_1: "fr",
    bcp47: "fr-LB",
  },
  {
    dialect: "Southern Sotho",
    native: "Sesotho",
    iso639_1: "st",
    bcp47: "st-LS",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-LS",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-LR",
  },
  {
    dialect: "Arabic",
    native: "العربية",
    iso639_1: "ar",
    bcp47: "ar-LY",
  },
  {
    dialect: "German",
    native: "Deutsch",
    iso639_1: "de",
    bcp47: "de-LI",
  },
  {
    dialect: "Lithuanian",
    native: "lietuvių kalba",
    iso639_1: "lt",
    bcp47: "lt-LT",
  },
  {
    dialect: "Luxembourgish",
    native: "Lëtzebuergesch",
    iso639_1: "lb",
    bcp47: "lb-LU",
  },
  {
    dialect: "French",
    native: "Français",
    iso639_1: "fr",
    bcp47: "fr-LU",
  },
  {
    dialect: "German",
    native: "Deutsch",
    iso639_1: "de",
    bcp47: "de-LU",
  },
  {
    dialect: "Chinese",
    native: "中文",
    iso639_1: "zh",
    bcp47: "zh-Hant-MO",
  },
  {
    dialect: "Portuguese",
    native: "Português",
    iso639_1: "pt",
    bcp47: "pt-MO",
  },
  {
    dialect: "Malagasy",
    native: "Malagasy fiteny",
    iso639_1: "mg",
    bcp47: "mg-MG",
  },
  {
    dialect: "French",
    native: "Français",
    iso639_1: "fr",
    bcp47: "fr-MG",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-MW",
  },
  {
    dialect: "Chichewa",
    native: "Chicheŵa",
    iso639_1: "ny",
    bcp47: "ny-MW",
  },
  {
    dialect: "Malay",
    native: "Bahasa Melayu",
    iso639_1: "ms",
    bcp47: "ms-MY",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-MY",
  },
  {
    dialect: "Chinese",
    native: "中文",
    iso639_1: "zh",
    bcp47: "zh-Hans-MY",
  },
  {
    dialect: "Tamil",
    native: "தமிழ்",
    iso639_1: "ta",
    bcp47: "ta-MY",
  },
  {
    dialect: "Divehi",
    native: "ދިވެހިބަސް",
    iso639_1: "dv",
    bcp47: "dv-MV",
  },
  {
    dialect: "French",
    native: "Français",
    iso639_1: "fr",
    bcp47: "fr-ML",
  },
  {
    dialect: "Maltese",
    native: "Malti",
    iso639_1: "mt",
    bcp47: "mt-MT",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-MT",
  },
  {
    dialect: "Marshallese",
    native: "Kajin M̧ajeļ",
    iso639_1: "mh",
    bcp47: "mh-MH",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-MH",
  },
  {
    dialect: "French",
    native: "Français",
    iso639_1: "fr",
    bcp47: "fr-MQ",
  },
  {
    dialect: "Arabic",
    native: "العربية",
    iso639_1: "ar",
    bcp47: "ar-MR",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-MU",
  },
  {
    dialect: "French",
    native: "Français",
    iso639_1: "fr",
    bcp47: "fr-MU",
  },
  {
    dialect: "French",
    native: "Français",
    iso639_1: "fr",
    bcp47: "fr-YT",
  },
  {
    dialect: "Spanish",
    native: "Español",
    iso639_1: "es",
    bcp47: "es-MX",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-FM",
  },
  {
    dialect: "Romanian",
    native: "română",
    iso639_1: "ro",
    bcp47: "ro-MD",
  },
  {
    dialect: "Russian",
    native: "русский язык",
    iso639_1: "ru",
    bcp47: "ru-MD",
  },
  {
    dialect: "French",
    native: "Français",
    iso639_1: "fr",
    bcp47: "fr-MC",
  },
  {
    dialect: "Mongolian",
    native: "Монгол хэл",
    iso639_1: "mn",
    bcp47: "mn-MN",
  },
  {
    dialect: "Serbian",
    native: "српски језик",
    iso639_1: "sr",
    bcp47: "sr-ME",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-MS",
  },
  {
    dialect: "Arabic",
    native: "العربية",
    iso639_1: "ar",
    bcp47: "ar-MA",
  },
  {
    dialect: "Berber",
    native: "Tamaziɣt",
    iso639_3: "ber",
    bcp47: "ber-MA",
  },
  {
    dialect: "Portuguese",
    native: "Português",
    iso639_1: "pt",
    bcp47: "pt-MZ",
  },
  {
    dialect: "Burmese",
    native: "မြန်မာဘာသာ",
    iso639_1: "my",
    bcp47: "my-MM",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-NA",
  },
  {
    dialect: "Nauruan",
    native: "Dorerin Naoero",
    iso639_1: "na",
    bcp47: "na-NR",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-NR",
  },
  {
    dialect: "Nepali",
    native: "नेपाली",
    iso639_1: "ne",
    bcp47: "ne-NP",
  },
  {
    dialect: "Dutch",
    native: "Nederlands",
    iso639_1: "nl",
    bcp47: "nl-NL",
  },
  {
    dialect: "French",
    native: "Français",
    iso639_1: "fr",
    bcp47: "fr-NC",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-NZ",
  },
  {
    dialect: "Maori",
    native: "te reo Māori",
    iso639_1: "mi",
    bcp47: "mi-NZ",
  },
  {
    dialect: "New Zealand Sign Language",
    native: "New Zealand Sign Language",
    iso639_3: "nzs",
    bcp47: "nzs-NZ",
  },
  {
    dialect: "Spanish",
    native: "Español",
    iso639_1: "es",
    bcp47: "es-NI",
  },
  {
    dialect: "French",
    native: "Français",
    iso639_1: "fr",
    bcp47: "fr-NE",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-NG",
  },
  {
    dialect: "Niuean",
    native: "ko e Vagahau Niue",
    iso639_3: "niu",
    bcp47: "niu-NU",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-NU",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-NF",
  },
  {
    dialect: "Macedonian",
    native: "македонски јазик",
    iso639_1: "mk",
    bcp47: "mk-MK",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-MP",
  },
  {
    dialect: "Chamorro",
    native: "Finuʼ Chamoru",
    iso639_1: "ch",
    bcp47: "ch-MP",
  },
  {
    dialect: "Norwegian Bokmal",
    native: "norsk bokmål",
    iso639_1: "nb",
    bcp47: "nb-NO",
  },
  {
    dialect: "Norwegian Nynorsk",
    native: "nynorsk",
    iso639_1: "nn",
    bcp47: "nn-NO",
  },
  {
    dialect: "Arabic",
    native: "العربية",
    iso639_1: "ar",
    bcp47: "ar-OM",
  },
  {
    dialect: "Urdu",
    native: "اُردُو",
    iso639_1: "ur",
    bcp47: "ur-PK",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-PK",
  },
  {
    dialect: "Palauan",
    native: "Tebil era Belau",
    iso639_3: "pau",
    bcp47: "pau-PW",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-PW",
  },
  {
    dialect: "Arabic",
    native: "العربية",
    iso639_1: "ar",
    bcp47: "ar-PS",
  },
  {
    dialect: "Spanish",
    native: "Español",
    iso639_1: "es",
    bcp47: "es-PA",
  },
  {
    dialect: "Tok Pisin",
    native: "Tok Pisin",
    iso639_3: "tpi",
    bcp47: "tpi-PG",
  },
  {
    dialect: "Hiri Motu",
    native: "Hiri Motu",
    iso639_1: "ho",
    bcp47: "ho-PG",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-PG",
  },
  {
    dialect: "Spanish",
    native: "Español",
    iso639_1: "es",
    bcp47: "es-PY",
  },
  {
    dialect: "Guarani",
    native: "Avañe'ẽ",
    iso639_1: "gn",
    bcp47: "gn-PY",
  },
  {
    dialect: "Spanish",
    native: "Español",
    iso639_1: "es",
    bcp47: "es-PE",
  },
  {
    dialect: "Quechua",
    native: "Runa simi",
    iso639_1: "qu",
    bcp47: "qu-PE",
  },
  {
    dialect: "Filipino",
    native: "Filipino",
    iso639_3: "fil",
    bcp47: "fil-PH",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-PH",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-PN",
  },
  {
    dialect: "Polish",
    native: "polski",
    iso639_1: "pl",
    bcp47: "pl-PL",
  },
  {
    dialect: "Portuguese",
    native: "Português",
    iso639_1: "pt",
    bcp47: "pt-PT",
  },
  {
    dialect: "Spanish",
    native: "Español",
    iso639_1: "es",
    bcp47: "es-PR",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-PR",
  },
  {
    dialect: "Arabic",
    native: "العربية",
    iso639_1: "ar",
    bcp47: "ar-QA",
  },
  {
    dialect: "French",
    native: "Français",
    iso639_1: "fr",
    bcp47: "fr-RE",
  },
  {
    dialect: "Romanian",
    native: "română",
    iso639_1: "ro",
    bcp47: "ro-RO",
  },
  {
    dialect: "Russian",
    native: "русский язык",
    iso639_1: "ru",
    bcp47: "ru-RU",
  },
  {
    dialect: "Kinyarwanda",
    native: "Kinyarwanda",
    iso639_1: "rw",
    bcp47: "rw-RW",
  },
  {
    dialect: "French",
    native: "Français",
    iso639_1: "fr",
    bcp47: "fr-RW",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-RW",
  },
  {
    dialect: "French",
    native: "Français",
    iso639_1: "fr",
    bcp47: "fr-BL",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-SH",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-KN",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-LC",
  },
  {
    dialect: "French",
    native: "Français",
    iso639_1: "fr",
    bcp47: "fr-MF",
  },
  {
    dialect: "French",
    native: "Français",
    iso639_1: "fr",
    bcp47: "fr-PM",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-VC",
  },
  {
    dialect: "Samoan",
    native: "Gagana Sāmoa",
    iso639_1: "sm",
    bcp47: "sm-WS",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-WS",
  },
  {
    dialect: "Italian",
    native: "Italiano",
    iso639_1: "it",
    bcp47: "it-SM",
  },
  {
    dialect: "Portuguese",
    native: "Português",
    iso639_1: "pt",
    bcp47: "pt-ST",
  },
  {
    dialect: "Arabic",
    native: "العربية",
    iso639_1: "ar",
    bcp47: "ar-SA",
  },
  {
    dialect: "French",
    native: "Français",
    iso639_1: "fr",
    bcp47: "fr-SN",
  },
  {
    dialect: "Serbian",
    native: "српски језик",
    iso639_1: "sr",
    bcp47: "sr-RS",
  },
  {
    dialect: "Seychellois Creole",
    native: "Seselwa",
    iso639_3: "crs",
    bcp47: "crs-SC",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-SC",
  },
  {
    dialect: "French",
    native: "Français",
    iso639_1: "fr",
    bcp47: "fr-SC",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-SL",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-SG",
  },
  {
    dialect: "Malay",
    native: "Bahasa Melayu",
    iso639_1: "ms",
    bcp47: "ms-SG",
  },
  {
    dialect: "Chinese",
    native: "中文",
    iso639_1: "zh",
    bcp47: "zh-Hans-SG",
  },
  {
    dialect: "Tamil",
    native: "தமிழ்",
    iso639_1: "ta",
    bcp47: "ta-SG",
  },
  {
    dialect: "Dutch",
    native: "Nederlands",
    iso639_1: "nl",
    bcp47: "nl-SX",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-SX",
  },
  {
    dialect: "Slovak",
    native: "slovenčina",
    iso639_1: "sk",
    bcp47: "sk-SK",
  },
  {
    dialect: "Slovenian",
    native: "slovenski jezik",
    iso639_1: "sl",
    bcp47: "sl-SI",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-SB",
  },
  {
    dialect: "Somali",
    native: "Af Soomaali",
    iso639_1: "so",
    bcp47: "so-SO",
  },
  {
    dialect: "Arabic",
    native: "العربية",
    iso639_1: "ar",
    bcp47: "ar-SO",
  },
  {
    dialect: "Afrikaans",
    native: "Afrikaans",
    iso639_1: "af",
    bcp47: "af-ZA",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-ZA",
  },
  {
    dialect: "Zulu",
    native: "isiZulu",
    iso639_1: "zu",
    bcp47: "zu-ZA",
  },
  {
    dialect: "Xhosa",
    native: "isiXhosa",
    iso639_1: "xh",
    bcp47: "xh-ZA",
  },
  {
    dialect: "Southern Sotho",
    native: "Sesotho",
    iso639_1: "st",
    bcp47: "st-ZA",
  },
  {
    dialect: "Tswana",
    native: "Setswana",
    iso639_1: "tn",
    bcp47: "tn-ZA",
  },
  {
    dialect: "Swati",
    native: "SiSwati",
    iso639_1: "ss",
    bcp47: "ss-ZA",
  },
  {
    dialect: "Venda",
    native: "Tshivenḓa",
    iso639_1: "ve",
    bcp47: "ve-ZA",
  },
  {
    dialect: "Tsonga",
    native: "Xitsonga",
    iso639_1: "ts",
    bcp47: "ts-ZA",
  },
  {
    dialect: "Northern Sotho",
    native: "Sesotho sa Leboa",
    iso639_3: "nso",
    bcp47: "nso-ZA",
  },
  {
    dialect: "Ndebele",
    native: "isiNdebele",
    iso639_1: "nr",
    bcp47: "nr-ZA",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-GS",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-SS",
  },
  {
    dialect: "Spanish",
    native: "Español",
    iso639_1: "es",
    bcp47: "es-ES",
  },
  {
    dialect: "Catalan",
    native: "Català",
    iso639_1: "ca",
    bcp47: "ca-ES",
  },
  {
    dialect: "Galician",
    native: "Galego",
    iso639_1: "gl",
    bcp47: "gl-ES",
  },
  {
    dialect: "Basque",
    native: "Euskara",
    iso639_1: "eu",
    bcp47: "eu-ES",
  },
  {
    dialect: "Sinhala",
    native: "සිංහල",
    iso639_1: "si",
    bcp47: "si-LK",
  },
  {
    dialect: "Tamil",
    native: "தமிழ்",
    iso639_1: "ta",
    bcp47: "ta-LK",
  },
  {
    dialect: "Arabic",
    native: "العربية",
    iso639_1: "ar",
    bcp47: "ar-SD",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-SD",
  },
  {
    dialect: "Dutch",
    native: "Nederlands",
    iso639_1: "nl",
    bcp47: "nl-SR",
  },
  {
    dialect: "Norwegian",
    native: "Norsk",
    iso639_1: "no",
    bcp47: "no-SJ",
  },
  {
    dialect: "Swedish",
    native: "Svenska",
    iso639_1: "sv",
    bcp47: "sv-SE",
  },
  {
    dialect: "German",
    native: "Deutsch",
    iso639_1: "de",
    bcp47: "de-CH",
  },
  {
    dialect: "French",
    native: "Français",
    iso639_1: "fr",
    bcp47: "fr-CH",
  },
  {
    dialect: "Italian",
    native: "Italiano",
    iso639_1: "it",
    bcp47: "it-CH",
  },
  {
    dialect: "Romansh",
    native: "rumantsch",
    iso639_1: "rm",
    bcp47: "rm-CH",
  },
  {
    dialect: "Arabic",
    native: "العربية",
    iso639_1: "ar",
    bcp47: "ar-SY",
  },
  {
    dialect: "Chinese",
    native: "中文",
    iso639_1: "zh",
    bcp47: "zh-Hant-TW",
  },
  {
    dialect: "Tajik",
    native: "тоҷикӣ",
    iso639_1: "tg",
    bcp47: "tg-TJ",
  },
  {
    dialect: "Russian",
    native: "русский язык",
    iso639_1: "ru",
    bcp47: "ru-TJ",
  },
  {
    dialect: "Swahili",
    native: "Kiswahili",
    iso639_1: "sw",
    bcp47: "sw-TZ",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-TZ",
  },
  {
    dialect: "Thai",
    native: "ไทย",
    iso639_1: "th",
    bcp47: "th-TH",
  },
  {
    dialect: "Tetum",
    native: "Tetun",
    iso639_3: "tet",
    bcp47: "tet-TL",
  },
  {
    dialect: "Portuguese",
    native: "Português",
    iso639_1: "pt",
    bcp47: "pt-TL",
  },
  {
    dialect: "French",
    native: "Français",
    iso639_1: "fr",
    bcp47: "fr-TG",
  },
  {
    dialect: "Tokelauan",
    native: "Gagana Tokelau",
    iso639_3: "tkl",
    bcp47: "tkl-TK",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-TK",
  },
  {
    dialect: "Tongan",
    native: "lea faka-Tonga",
    iso639_1: "to",
    bcp47: "to-TO",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-TO",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-TT",
  },
  {
    dialect: "Arabic",
    native: "العربية",
    iso639_1: "ar",
    bcp47: "ar-TN",
  },
  {
    dialect: "Turkish",
    native: "Türkçe",
    iso639_1: "tr",
    bcp47: "tr-TR",
  },
  {
    dialect: "Turkmen",
    native: "Türkmen dili",
    iso639_1: "tk",
    bcp47: "tk-TM",
  },
  {
    dialect: "Russian",
    native: "русский язык",
    iso639_1: "ru",
    bcp47: "ru-TM",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-TC",
  },
  {
    dialect: "Tuvaluan",
    native: "Te Gagana Tuvalu",
    iso639_3: "tvl",
    bcp47: "tvl-TV",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-TV",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-UG",
  },
  {
    dialect: "Luganda",
    native: "Luganda",
    iso639_1: "lg",
    bcp47: "lg-UG",
  },
  {
    dialect: "Swahili",
    native: "Kiswahili",
    iso639_1: "sw",
    bcp47: "sw-UG",
  },
  {
    dialect: "Ukrainian",
    native: "українська",
    iso639_1: "uk",
    bcp47: "uk-UA",
  },
  {
    dialect: "Arabic",
    native: "العربية",
    iso639_1: "ar",
    bcp47: "ar-AE",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-GB",
  },
  {
    dialect: "Scottish Gaelic",
    native: "Gàidhlig",
    iso639_1: "gd",
    bcp47: "gd-GB",
  },
  {
    dialect: "Welsh",
    native: "Cymraeg",
    iso639_1: "cy",
    bcp47: "cy-GB",
  },
  {
    dialect: "Irish",
    native: "Gaeilge",
    iso639_1: "ga",
    bcp47: "ga-GB",
  },
  {
    dialect: "Cornish",
    native: "Kernowek",
    iso639_1: "kw",
    bcp47: "kw-GB",
  },
  {
    dialect: "Scots",
    native: "Scots",
    iso639_3: "sco",
    bcp47: "sco-GB",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-UM",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-US",
  },
  {
    dialect: "Spanish",
    native: "Español",
    iso639_1: "es",
    bcp47: "es-UY",
  },
  {
    dialect: "Uzbek",
    native: "Oʻzbek tili",
    iso639_1: "uz",
    bcp47: "uz-UZ",
  },
  {
    dialect: "Russian",
    native: "русский язык",
    iso639_1: "ru",
    bcp47: "ru-UZ",
  },
  {
    dialect: "Bislama",
    native: "Bislama",
    iso639_1: "bi",
    bcp47: "bi-VU",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-VU",
  },
  {
    dialect: "French",
    native: "Français",
    iso639_1: "fr",
    bcp47: "fr-VU",
  },
  {
    dialect: "Spanish",
    native: "Español",
    iso639_1: "es",
    bcp47: "es-VE",
  },
  {
    dialect: "Vietnamese",
    native: "Tiếng Việt",
    iso639_1: "vi",
    bcp47: "vi-VN",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-VG",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-VI",
  },
  {
    dialect: "French",
    native: "Français",
    iso639_1: "fr",
    bcp47: "fr-WF",
  },
  {
    dialect: "Arabic",
    native: "العربية",
    iso639_1: "ar",
    bcp47: "ar-EH",
  },
  {
    dialect: "Spanish",
    native: "Español",
    iso639_1: "es",
    bcp47: "es-EH",
  },
  {
    dialect: "Arabic",
    native: "العربية",
    iso639_1: "ar",
    bcp47: "ar-YE",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-ZM",
  },
  {
    dialect: "English",
    native: "English",
    iso639_1: "en",
    bcp47: "en-ZW",
  },
  {
    dialect: "Shona",
    native: "chiShona",
    iso639_1: "sn",
    bcp47: "sn-ZW",
  },
  {
    dialect: "Northern Ndebele",
    native: "isiNdebele",
    iso639_1: "nd",
    bcp47: "nd-ZW",
  },
  {
    dialect: "Swedish",
    native: "Svenska",
    iso639_1: "sv",
    bcp47: "sv-AX",
  },
];
