import type { Dialect } from "./types";

export const dialects: Array<Dialect> = [
  {
    dialect: "Dari (Afghanistan)",
    native: "دری (افغانستان)",
    iso639_1: "fa",
    iso639_3: "prs",
    bcp47: "fa-AF",
  },
  {
    dialect: "Pashto (Afghanistan)",
    native: "پښتو (افغانستان)",
    iso639_1: "ps",
    iso639_3: "pbt",
    bcp47: "ps-AF",
  },
  {
    dialect: "Albanian (Albania)",
    native: "Shqip (Shqipëri)",
    iso639_1: "sq",
    iso639_3: "sqi",
    bcp47: "sq-AL",
  },
  {
    dialect: "Arabic (Algeria)",
    native: "العربية (الجزائر)",
    iso639_1: "ar",
    iso639_3: "ara",
    bcp47: "ar-DZ",
  },
  {
    dialect: "English (American Samoa)",
    native: "English (American Samoa)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-AS",
  },
  {
    dialect: "Samoan (American Samoa)",
    native: "Gagana Sāmoa (Amerika Sāmoa)",
    iso639_1: "sm",
    iso639_3: "smo",
    bcp47: "sm-AS",
  },
  {
    dialect: "Catalan (Andorra)",
    native: "Català (Andorra)",
    iso639_1: "ca",
    iso639_3: "cat",
    bcp47: "ca-AD",
  },
  {
    dialect: "Portuguese (Angola)",
    native: "Português (Angola)",
    iso639_1: "pt",
    iso639_3: "por",
    bcp47: "pt-AO",
  },
  {
    dialect: "English (Anguilla)",
    native: "English (Anguilla)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-AI",
  },
  {
    dialect: "English (Antarctica)",
    native: "English (Antarctica)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-AQ",
  },
  {
    dialect: "Spanish (Antarctica)",
    native: "Español (Antártida)",
    iso639_1: "es",
    iso639_3: "spa",
    bcp47: "es-AQ",
  },
  {
    dialect: "French (Antarctica)",
    native: "Français (Antarctique)",
    iso639_1: "fr",
    iso639_3: "fra",
    bcp47: "fr-AQ",
  },
  {
    dialect: "Russian (Antarctica)",
    native: "русский язык (Антарктика)",
    iso639_1: "ru",
    iso639_3: "rus",
    bcp47: "ru-AQ",
  },
  {
    dialect: "English (Antigua and Barbuda)",
    native: "English (Antigua and Barbuda)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-AG",
  },
  {
    dialect: "Spanish (Argentina)",
    native: "Español (Argentina)",
    iso639_1: "es",
    iso639_3: "spa",
    bcp47: "es-AR",
  },
  {
    dialect: "Armenian (Armenia)",
    native: "Հայերեն (Հայաստան)",
    iso639_1: "hy",
    iso639_3: "hye",
    bcp47: "hy-AM",
  },
  {
    dialect: "Dutch (Aruba)",
    native: "Nederlands (Aruba)",
    iso639_1: "nl",
    iso639_3: "nld",
    bcp47: "nl-AW",
  },
  {
    dialect: "Papiamento (Aruba)",
    native: "Papiamentu (Aruba)",
    iso639_3: "pap",
    bcp47: "pap-AW",
  },
  {
    dialect: "English (Australia)",
    native: "English (Australia)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-AU",
  },
  {
    dialect: "German (Austria)",
    native: "Deutsch (Österreich)",
    iso639_1: "de",
    iso639_3: "deu",
    bcp47: "de-AT",
  },
  {
    dialect: "Azerbaijani (Azerbaijan)",
    native: "Azərbaycan dili (Azərbaycan)",
    iso639_1: "az",
    iso639_3: "azj",
    bcp47: "az-AZ",
  },
  {
    dialect: "English (Bahamas)",
    native: "English (Bahamas)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-BS",
  },
  {
    dialect: "Arabic (Bahrain)",
    native: "العربية (البحرين)",
    iso639_1: "ar",
    iso639_3: "ara",
    bcp47: "ar-BH",
  },
  {
    dialect: "Bengali (Bangladesh)",
    native: "বাংলা (বাংলাদেশ)",
    iso639_1: "bn",
    iso639_3: "ben",
    bcp47: "bn-BD",
  },
  {
    dialect: "English (Barbados)",
    native: "English (Barbados)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-BB",
  },
  {
    dialect: "Belarusian (Belarus)",
    native: "беларуская мова (Беларусь)",
    iso639_1: "be",
    iso639_3: "bel",
    bcp47: "be-BY",
  },
  {
    dialect: "Russian (Belarus)",
    native: "русский язык (Беларусь)",
    iso639_1: "ru",
    iso639_3: "rus",
    bcp47: "ru-BY",
  },
  {
    dialect: "Dutch (Belgium)",
    native: "Nederlands (België)",
    iso639_1: "nl",
    iso639_3: "nld",
    bcp47: "nl-BE",
  },
  {
    dialect: "French (Belgium)",
    native: "Français (Belgique)",
    iso639_1: "fr",
    iso639_3: "fra",
    bcp47: "fr-BE",
  },
  {
    dialect: "German (Belgium)",
    native: "Deutsch (Belgien)",
    iso639_1: "de",
    iso639_3: "deu",
    bcp47: "de-BE",
  },
  {
    dialect: "English (Belize)",
    native: "English (Belize)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-BZ",
  },
  {
    dialect: "French (Benin)",
    native: "Français (Bénin)",
    iso639_1: "fr",
    iso639_3: "fra",
    bcp47: "fr-BJ",
  },
  {
    dialect: "English (Bermuda)",
    native: "English (Bermuda)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-BM",
  },
  {
    dialect: "Dzongkha (Bhutan)",
    native: "རྫོང་ཁ (འབྲུག)",
    iso639_1: "dz",
    iso639_3: "dzo",
    bcp47: "dz-BT",
  },
  {
    dialect: "Spanish (Bolivia)",
    native: "Español (Bolivia)",
    iso639_1: "es",
    iso639_3: "spa",
    bcp47: "es-BO",
  },
  {
    dialect: "Quechua (Bolivia)",
    native: "Runa simi (Bulibya)",
    iso639_1: "qu",
    iso639_3: "quy",
    bcp47: "qu-BO",
  },
  {
    dialect: "Aymara (Bolivia)",
    native: "Aymar aru (Wuliwya)",
    iso639_1: "ay",
    iso639_3: "aym",
    bcp47: "ay-BO",
  },
  {
    dialect: "Guarani (Bolivia)",
    native: "Avañe'ẽ (Volívia)",
    iso639_1: "gn",
    iso639_3: "grn",
    bcp47: "gn-BO",
  },
  {
    dialect: "Dutch (Caribbean Netherlands)",
    native: "Nederlands (Caribisch Nederland)",
    iso639_1: "nl",
    iso639_3: "nld",
    bcp47: "nl-BQ",
  },
  {
    dialect: "English (Caribbean Netherlands)",
    native: "English (Caribbean Netherlands)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-BQ",
  },
  {
    dialect: "Bosnian (Bosnia and Herzegovina)",
    native: "bosanski (Bosna i Hercegovina)",
    iso639_1: "bs",
    iso639_3: "bos",
    bcp47: "bs-BA",
  },
  {
    dialect: "Croatian (Bosnia and Herzegovina)",
    native: "hrvatski (Bosna i Hercegovina)",
    iso639_1: "hr",
    iso639_3: "hrv",
    bcp47: "hr-BA",
  },
  {
    dialect: "Serbian (Bosnia and Herzegovina)",
    native: "српски језик (Босна и Херцеговина)",
    iso639_1: "sr",
    iso639_3: "srp",
    bcp47: "sr-BA",
  },
  {
    dialect: "English (Botswana)",
    native: "English (Botswana)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-BW",
  },
  {
    dialect: "Tswana (Botswana)",
    native: "Setswana (Botswana)",
    iso639_1: "tn",
    iso639_3: "tsn",
    bcp47: "tn-BW",
  },
  {
    dialect: "English (Bouvet Island)",
    native: "English (Bouvet Island)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-BV",
  },
  {
    dialect: "Portuguese (Brazil)",
    native: "Português (Brasil)",
    iso639_1: "pt",
    iso639_3: "por",
    bcp47: "pt-BR",
  },
  {
    dialect: "English (British Indian Ocean Territory)",
    native: "English (British Indian Ocean Territory)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-IO",
  },
  {
    dialect: "Malay (Brunei)",
    native: "Bahasa Melayu (Brunei)",
    iso639_1: "ms",
    iso639_3: "msa",
    bcp47: "ms-BN",
  },
  {
    dialect: "Bulgarian (Bulgaria)",
    native: "български език (България)",
    iso639_1: "bg",
    iso639_3: "bul",
    bcp47: "bg-BG",
  },
  {
    dialect: "French (Burkina Faso)",
    native: "Français (Burkina Faso)",
    iso639_1: "fr",
    iso639_3: "fra",
    bcp47: "fr-BF",
  },
  {
    dialect: "Kirundi (Burundi)",
    native: "Ikirundi (Uburundi)",
    iso639_1: "rn",
    iso639_3: "run",
    bcp47: "rn-BI",
  },
  {
    dialect: "French (Burundi)",
    native: "Français (Burundi)",
    iso639_1: "fr",
    iso639_3: "fra",
    bcp47: "fr-BI",
  },
  {
    dialect: "English (Burundi)",
    native: "English (Burundi)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-BI",
  },
  {
    dialect: "Portuguese (Cape Verde)",
    native: "Português (Cabo Verde)",
    iso639_1: "pt",
    iso639_3: "por",
    bcp47: "pt-CV",
  },
  {
    dialect: "Central Khmer (Cambodia)",
    native: "ភាសាខ្មែរ (កម្ពុជា)",
    iso639_1: "km",
    iso639_3: "khm",
    bcp47: "km-KH",
  },
  {
    dialect: "English (Cameroon)",
    native: "English (Cameroon)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-CM",
  },
  {
    dialect: "French (Cameroon)",
    native: "Français (Cameroun)",
    iso639_1: "fr",
    iso639_3: "fra",
    bcp47: "fr-CM",
  },
  {
    dialect: "English (Canada)",
    native: "English (Canada)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-CA",
  },
  {
    dialect: "French (Canada)",
    native: "Français (Canada)",
    iso639_1: "fr",
    iso639_3: "fra",
    bcp47: "fr-CA",
  },
  {
    dialect: "English (Cayman Islands)",
    native: "English (Cayman Islands)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-KY",
  },
  {
    dialect: "French (Central African Republic)",
    native: "Français (République centrafricaine)",
    iso639_1: "fr",
    iso639_3: "fra",
    bcp47: "fr-CF",
  },
  {
    dialect: "Sango (Central African Republic)",
    native: "Sängö (Ködörösêse tî Bêafrîka)",
    iso639_1: "sg",
    iso639_3: "sag",
    bcp47: "sg-CF",
  },
  {
    dialect: "Arabic (Chad)",
    native: "العربية (تشاد)",
    iso639_1: "ar",
    iso639_3: "ara",
    bcp47: "ar-TD",
  },
  {
    dialect: "French (Chad)",
    native: "Français (Tchad)",
    iso639_1: "fr",
    iso639_3: "fra",
    bcp47: "fr-TD",
  },
  {
    dialect: "Spanish (Chile)",
    native: "Español (Chile)",
    iso639_1: "es",
    iso639_3: "spa",
    bcp47: "es-CL",
  },
  {
    dialect: "Chinese Simplified (China)",
    native: "中文 (中国)",
    iso639_1: "zh",
    iso639_3: "zho",
    bcp47: "zh-Hans-CN",
  },
  {
    dialect: "English (Christmas Island)",
    native: "English (Christmas Island)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-CX",
  },
  {
    dialect: "English (Cocos Islands)",
    native: "English (Cocos Islands)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-CC",
  },
  {
    dialect: "Spanish (Colombia)",
    native: "Español (Colombia)",
    iso639_1: "es",
    iso639_3: "spa",
    bcp47: "es-CO",
  },
  {
    dialect: "Arabic (Comoros)",
    native: "العربية (جزر القمر)",
    iso639_1: "ar",
    iso639_3: "ara",
    bcp47: "ar-KM",
  },
  {
    dialect: "French (Comoros)",
    native: "Français (Comores)",
    iso639_1: "fr",
    iso639_3: "fra",
    bcp47: "fr-KM",
  },
  {
    dialect: "French (Republic of the Congo)",
    native: "Français (République du Congo)",
    iso639_1: "fr",
    iso639_3: "fra",
    bcp47: "fr-CG",
  },
  {
    dialect: "Lingala (Republic of the Congo)",
    native: "Lingála (Republíki ya Kongó)",
    iso639_1: "ln",
    iso639_3: "lin",
    bcp47: "ln-CG",
  },
  {
    dialect: "Kongo (Republic of the Congo)",
    native: "Kikongo (Repubilika ya Kongo)",
    iso639_1: "kg",
    iso639_3: "kon",
    bcp47: "kg-CG",
  },
  {
    dialect: "French (Democratic Republic of the Congo)",
    native: "Français (République démocratique du Congo)",
    iso639_1: "fr",
    iso639_3: "fra",
    bcp47: "fr-CD",
  },
  {
    dialect: "Lingala (Democratic Republic of the Congo)",
    native: "Lingála (Republíki ya Kongó Demokratíki)",
    iso639_1: "ln",
    iso639_3: "lin",
    bcp47: "ln-CD",
  },
  {
    dialect: "Kongo (Democratic Republic of the Congo)",
    native: "Kikongo (Repubilika ya Kongo ya Dimokalasi)",
    iso639_1: "kg",
    iso639_3: "kon",
    bcp47: "kg-CD",
  },
  {
    dialect: "Swahili (Democratic Republic of the Congo)",
    native: "Kiswahili (Jamhuri ya Kidemokrasia ya Kongo)",
    iso639_1: "sw",
    iso639_3: "swh",
    bcp47: "sw-CD",
  },
  {
    dialect: "Luba-Katanga (Democratic Republic of the Congo)",
    native: "Tshiluba (Ditunga dia Kongu wa Mungalaata)",
    iso639_1: "lu",
    iso639_3: "lub",
    bcp47: "lu-CD",
  },
  {
    dialect: "English (Cook Islands)",
    native: "English (Cook Islands)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-CK",
  },
  {
    dialect: "Spanish (Costa Rica)",
    native: "Español (Costa Rica)",
    iso639_1: "es",
    iso639_3: "spa",
    bcp47: "es-CR",
  },
  {
    dialect: "French (Côte d'Ivoire)",
    native: "Français (Côte d'Ivoire)",
    iso639_1: "fr",
    iso639_3: "fra",
    bcp47: "fr-CI",
  },
  {
    dialect: "Croatian (Croatia)",
    native: "hrvatski (Hrvatska)",
    iso639_1: "hr",
    iso639_3: "hrv",
    bcp47: "hr-HR",
  },
  {
    dialect: "Spanish (Cuba)",
    native: "Español (Cuba)",
    iso639_1: "es",
    iso639_3: "spa",
    bcp47: "es-CU",
  },
  {
    dialect: "Dutch (Curaçao)",
    native: "Nederlands (Curaçao)",
    iso639_1: "nl",
    iso639_3: "nld",
    bcp47: "nl-CW",
  },
  {
    dialect: "Papiamento (Curaçao)",
    native: "Papiamentu (Kòrsou)",
    iso639_3: "pap",
    bcp47: "pap-CW",
  },
  {
    dialect: "English (Curaçao)",
    native: "English (Curaçao)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-CW",
  },
  {
    dialect: "Greek (Cyprus)",
    native: "Ελληνικά (Κύπρος)",
    iso639_1: "el",
    iso639_3: "ell",
    bcp47: "el-CY",
  },
  {
    dialect: "Turkish (Cyprus)",
    native: "Türkçe (Kıbrıs)",
    iso639_1: "tr",
    iso639_3: "tur",
    bcp47: "tr-CY",
  },
  {
    dialect: "Czech (Czech Republic)",
    native: "čeština (Česká republika)",
    iso639_1: "cs",
    iso639_3: "ces",
    bcp47: "cs-CZ",
  },
  {
    dialect: "Danish (Denmark)",
    native: "Dansk (Danmark)",
    iso639_1: "da",
    iso639_3: "dan",
    bcp47: "da-DK",
  },
  {
    dialect: "Arabic (Djibouti)",
    native: "العربية (جيبوتي)",
    iso639_1: "ar",
    iso639_3: "ara",
    bcp47: "ar-DJ",
  },
  {
    dialect: "French (Djibouti)",
    native: "Français (Djibouti)",
    iso639_1: "fr",
    iso639_3: "fra",
    bcp47: "fr-DJ",
  },
  {
    dialect: "Somali (Djibouti)",
    native: "Af Soomaali (Jabuuti)",
    iso639_1: "so",
    iso639_3: "som",
    bcp47: "so-DJ",
  },
  {
    dialect: "Afar (Djibouti)",
    native: "Qafar af (Yabuuti)",
    iso639_1: "aa",
    iso639_3: "aar",
    bcp47: "aa-DJ",
  },
  {
    dialect: "English (Dominica)",
    native: "English (Dominica)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-DM",
  },
  {
    dialect: "Spanish (Dominican Republic)",
    native: "Español (República Dominicana)",
    iso639_1: "es",
    iso639_3: "spa",
    bcp47: "es-DO",
  },
  {
    dialect: "Spanish (Ecuador)",
    native: "Español (Ecuador)",
    iso639_1: "es",
    iso639_3: "spa",
    bcp47: "es-EC",
  },
  {
    dialect: "Quechua (Ecuador)",
    native: "Runa simi (Ikwayur)",
    iso639_1: "qu",
    iso639_3: "quy",
    bcp47: "qu-EC",
  },
  {
    dialect: "Arabic (Egypt)",
    native: "العربية (مصر)",
    iso639_1: "ar",
    iso639_3: "ara",
    bcp47: "ar-EG",
  },
  {
    dialect: "Spanish (El Salvador)",
    native: "Español (El Salvador)",
    iso639_1: "es",
    iso639_3: "spa",
    bcp47: "es-SV",
  },
  {
    dialect: "Spanish (Equatorial Guinea)",
    native: "Español (Guinea Ecuatorial)",
    iso639_1: "es",
    iso639_3: "spa",
    bcp47: "es-GQ",
  },
  {
    dialect: "French (Equatorial Guinea)",
    native: "Français (Guinée équatoriale)",
    iso639_1: "fr",
    iso639_3: "fra",
    bcp47: "fr-GQ",
  },
  {
    dialect: "Portuguese (Equatorial Guinea)",
    native: "Português (Guiné Equatorial)",
    iso639_1: "pt",
    iso639_3: "por",
    bcp47: "pt-GQ",
  },
  {
    dialect: "Tigrinya (Eritrea)",
    native: "ትግርኛ (ኤርትራ)",
    iso639_1: "ti",
    iso639_3: "tir",
    bcp47: "ti-ER",
  },
  {
    dialect: "Arabic (Eritrea)",
    native: "العربية (إريتريا)",
    iso639_1: "ar",
    iso639_3: "ara",
    bcp47: "ar-ER",
  },
  {
    dialect: "English (Eritrea)",
    native: "English (Eritrea)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-ER",
  },
  {
    dialect: "Estonian (Estonia)",
    native: "eesti keel (Eesti)",
    iso639_1: "et",
    iso639_3: "est",
    bcp47: "et-EE",
  },
  {
    dialect: "English (Eswatini)",
    native: "English (Eswatini)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-SZ",
  },
  {
    dialect: "Swati (Eswatini)",
    native: "SiSwati (eSwatini)",
    iso639_1: "ss",
    iso639_3: "ssw",
    bcp47: "ss-SZ",
  },
  {
    dialect: "Amharic (Ethiopia)",
    native: "አማርኛ (ኢትዮጵያ)",
    iso639_1: "am",
    iso639_3: "amh",
    bcp47: "am-ET",
  },
  {
    dialect: "Oromo (Ethiopia)",
    native: "Afaan Oromoo (Itoophiyaa)",
    iso639_1: "om",
    iso639_3: "orm",
    bcp47: "om-ET",
  },
  {
    dialect: "Tigrinya (Ethiopia)",
    native: "ትግርኛ (ኢትዮጵያ)",
    iso639_1: "ti",
    iso639_3: "tir",
    bcp47: "ti-ET",
  },
  {
    dialect: "English (Falkland Islands)",
    native: "English (Falkland Islands)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-FK",
  },
  {
    dialect: "Faroese (Faroe Islands)",
    native: "føroyskt (Føroyar)",
    iso639_1: "fo",
    iso639_3: "fao",
    bcp47: "fo-FO",
  },
  {
    dialect: "Danish (Faroe Islands)",
    native: "Dansk (Færøerne)",
    iso639_1: "da",
    iso639_3: "dan",
    bcp47: "da-FO",
  },
  {
    dialect: "English (Fiji)",
    native: "English (Fiji)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-FJ",
  },
  {
    dialect: "Fijian (Fiji)",
    native: "Na Vosa Vakaviti (Viti)",
    iso639_1: "fj",
    iso639_3: "fij",
    bcp47: "fj-FJ",
  },
  {
    dialect: "Finnish (Finland)",
    native: "suomi (Suomi)",
    iso639_1: "fi",
    iso639_3: "fin",
    bcp47: "fi-FI",
  },
  {
    dialect: "Swedish (Finland)",
    native: "Svenska (Suomi)",
    iso639_1: "sv",
    iso639_3: "swe",
    bcp47: "sv-FI",
  },
  {
    dialect: "French (France)",
    native: "Français (France)",
    iso639_1: "fr",
    iso639_3: "fra",
    bcp47: "fr-FR",
  },
  {
    dialect: "French (French Guiana)",
    native: "Français (Guyane)",
    iso639_1: "fr",
    iso639_3: "fra",
    bcp47: "fr-GF",
  },
  {
    dialect: "French (French Polynesia)",
    native: "Français (Polynésie française)",
    iso639_1: "fr",
    iso639_3: "fra",
    bcp47: "fr-PF",
  },
  {
    dialect: "Tahitian (French Polynesia)",
    native: "Reo Tahiti (Polynésie française)",
    iso639_1: "ty",
    iso639_3: "tah",
    bcp47: "ty-PF",
  },
  {
    dialect: "French (French Southern Territories)",
    native: "Français (Terres australes et antarctiques françaises)",
    iso639_1: "fr",
    iso639_3: "fra",
    bcp47: "fr-TF",
  },
  {
    dialect: "French (Gabon)",
    native: "Français (Gabon)",
    iso639_1: "fr",
    iso639_3: "fra",
    bcp47: "fr-GA",
  },
  {
    dialect: "English (Gambia)",
    native: "English (Gambia)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-GM",
  },
  {
    dialect: "Georgian (Georgia)",
    native: "ქართული (საქართველო)",
    iso639_1: "ka",
    iso639_3: "kat",
    bcp47: "ka-GE",
  },
  {
    dialect: "German (Germany)",
    native: "Deutsch (Deutschland)",
    iso639_1: "de",
    iso639_3: "deu",
    bcp47: "de-DE",
  },
  {
    dialect: "English (Ghana)",
    native: "English (Ghana)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-GH",
  },
  {
    dialect: "English (Gibraltar)",
    native: "English (Gibraltar)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-GI",
  },
  {
    dialect: "Greek (Greece)",
    native: "Ελληνικά (Ελλάδα)",
    iso639_1: "el",
    iso639_3: "ell",
    bcp47: "el-GR",
  },
  {
    dialect: "Greenlandic (Greenland)",
    native: "kalaallisut (Kalaallit Nunaat)",
    iso639_1: "kl",
    iso639_3: "kal",
    bcp47: "kl-GL",
  },
  {
    dialect: "Danish (Greenland)",
    native: "Dansk (Kalaallit Nunaat)",
    iso639_1: "da",
    iso639_3: "dan",
    bcp47: "da-GL",
  },
  {
    dialect: "English (Grenada)",
    native: "English (Grenada)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-GD",
  },
  {
    dialect: "French (Guadeloupe)",
    native: "Français (Guadeloupe)",
    iso639_1: "fr",
    iso639_3: "fra",
    bcp47: "fr-GP",
  },
  {
    dialect: "English (Guam)",
    native: "English (Guam)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-GU",
  },
  {
    dialect: "Chamorro (Guam)",
    native: "Finuʼ Chamoru (Guåhan)",
    iso639_1: "ch",
    iso639_3: "cha",
    bcp47: "ch-GU",
  },
  {
    dialect: "Spanish (Guatemala)",
    native: "Español (Guatemala)",
    iso639_1: "es",
    iso639_3: "spa",
    bcp47: "es-GT",
  },
  {
    dialect: "English (Guernsey)",
    native: "English (Guernsey)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-GG",
  },
  {
    dialect: "French (Guernsey)",
    native: "Français (Guernesey)",
    iso639_1: "fr",
    iso639_3: "fra",
    bcp47: "fr-GG",
  },
  {
    dialect: "French (Guinea)",
    native: "Français (Guinée)",
    iso639_1: "fr",
    iso639_3: "fra",
    bcp47: "fr-GN",
  },
  {
    dialect: "Portuguese (Guinea)",
    native: "Português (Guiné)",
    iso639_1: "pt",
    iso639_3: "por",
    bcp47: "pt-GW",
  },
  {
    dialect: "English (Guinea-Bissau)",
    native: "English (Guiné-Bissau)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-GY",
  },
  {
    dialect: "Haitian (Haiti)",
    native: "Kreyòl ayisyen (Ayisyen)",
    iso639_1: "ht",
    iso639_3: "hat",
    bcp47: "ht-HT",
  },
  {
    dialect: "French (Haiti)",
    native: "Français (Haïti)",
    iso639_1: "fr",
    iso639_3: "fra",
    bcp47: "fr-HT",
  },
  {
    dialect: "English (Heard Island and McDonald Islands)",
    native: "English (Heard Island and McDonald Islands)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-HM",
  },
  {
    dialect: "Latin (Holy See)",
    native: "Latina (Sancta Sedes)",
    iso639_1: "la",
    iso639_3: "lat",
    bcp47: "la-VA",
  },
  {
    dialect: "Italian (Holy See)",
    native: "Italiano (Santa Sede)",
    iso639_1: "it",
    iso639_3: "ita",
    bcp47: "it-VA",
  },
  {
    dialect: "Spanish (Honduras)",
    native: "Español (Honduras)",
    iso639_1: "es",
    iso639_3: "spa",
    bcp47: "es-HN",
  },
  {
    dialect: "Chinese (Hong Kong)",
    native: "中文 (中国香港特别行政区)",
    iso639_1: "zh",
    iso639_3: "zho",
    bcp47: "zh-Hant-HK",
  },
  {
    dialect: "English (Hong Kong)",
    native: "English (Hong Kong)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-HK",
  },
  {
    dialect: "Hungarian (Hungary)",
    native: "Magyar (Magyarország)",
    iso639_1: "hu",
    iso639_3: "hun",
    bcp47: "hu-HU",
  },
  {
    dialect: "Icelandic (Iceland)",
    native: "íslenska (Ísland)",
    iso639_1: "is",
    iso639_3: "isl",
    bcp47: "is-IS",
  },
  {
    dialect: "Hindi (India)",
    native: "हिन्दी (भारत)",
    iso639_1: "hi",
    iso639_3: "hin",
    bcp47: "hi-IN",
  },
  {
    dialect: "English (India)",
    native: "English (India)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-IN",
  },
  {
    dialect: "Indonesian (Indonesia)",
    native: "Bahasa Indonesia (Indonesia)",
    iso639_1: "id",
    iso639_3: "ind",
    bcp47: "id-ID",
  },
  {
    dialect: "Persian (Iran)",
    native: "فارسی (ایران)",
    iso639_1: "fa",
    iso639_3: "fas",
    bcp47: "fa-IR",
  },
  {
    dialect: "Arabic (Iraq)",
    native: "العربية (العراق)",
    iso639_1: "ar",
    iso639_3: "ara",
    bcp47: "ar-IQ",
  },
  {
    dialect: "Kurdish (Iraq)",
    native: "Kurdî (Kurdistan)",
    iso639_1: "ku",
    iso639_3: "kur",
    bcp47: "ku-IQ",
  },
  {
    dialect: "Irish (Ireland)",
    native: "Gaeilge (Éire)",
    iso639_1: "ga",
    iso639_3: "gle",
    bcp47: "ga-IE",
  },
  {
    dialect: "English (Ireland)",
    native: "English (Ireland)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-IE",
  },
  {
    dialect: "English (Isle of Man)",
    native: "English (Isle of Man)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-IM",
  },
  {
    dialect: "Manx (Isle of Man)",
    native: "Gaelg (Mannin)",
    iso639_1: "gv",
    iso639_3: "glv",
    bcp47: "gv-IM",
  },
  {
    dialect: "Hebrew (Israel)",
    native: "עברית (ישראל)",
    iso639_1: "he",
    iso639_3: "heb",
    bcp47: "he-IL",
  },
  {
    dialect: "Arabic (Israel)",
    native: "العربية (ישראל)",
    iso639_1: "ar",
    iso639_3: "ara",
    bcp47: "ar-IL",
  },
  {
    dialect: "Italian (Italy)",
    native: "Italiano (Italia)",
    iso639_1: "it",
    iso639_3: "ita",
    bcp47: "it-IT",
  },
  {
    dialect: "English (Jamaica)",
    native: "English (Jamaica)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-JM",
  },
  {
    dialect: "Japanese (Japan)",
    native: "日本語 (日本)",
    iso639_1: "ja",
    iso639_3: "jpn",
    bcp47: "ja-JP",
  },
  {
    dialect: "English (Jersey)",
    native: "English (Jersey)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-JE",
  },
  {
    dialect: "French (Jersey)",
    native: "Français (Jersey)",
    iso639_1: "fr",
    iso639_3: "fra",
    bcp47: "fr-JE",
  },
  {
    dialect: "Arabic (Jordan)",
    native: "العربية (الأردن)",
    iso639_1: "ar",
    iso639_3: "ara",
    bcp47: "ar-JO",
  },
  {
    dialect: "Kazakh (Kazakhstan)",
    native: "қазақ тілі (Қазақстан)",
    iso639_1: "kk",
    iso639_3: "kaz",
    bcp47: "kk-KZ",
  },
  {
    dialect: "Russian (Kazakhstan)",
    native: "русский язык (Казахстан)",
    iso639_1: "ru",
    iso639_3: "rus",
    bcp47: "ru-KZ",
  },
  {
    dialect: "Swahili (Kenya)",
    native: "Kiswahili (Kenya)",
    iso639_1: "sw",
    iso639_3: "swh",
    bcp47: "sw-KE",
  },
  {
    dialect: "English (Kiribati)",
    native: "English (Kiribati)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-KE",
  },
  {
    dialect: "English (Kiribati)",
    native: "English (Kiribati)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-KI",
  },
  {
    dialect: "Gilbertese (Kiribati)",
    native: "te taetae ni Kiribati (Kiribati)",
    iso639_1: "en",
    iso639_3: "gil",
    bcp47: "gil-KI",
  },
  {
    dialect: "Korean (North Korea)",
    native: "한국어 (조선민주주의인민공화국)",
    iso639_1: "ko",
    iso639_3: "kor",
    bcp47: "ko-KP",
  },
  {
    dialect: "Korean (South Korea)",
    native: "한국어 (대한민국)",
    iso639_1: "ko",
    iso639_3: "kor",
    bcp47: "ko-KR",
  },
  {
    dialect: "Arabic (Kuwait)",
    native: "العربية (الكويت)",
    iso639_1: "ar",
    iso639_3: "ara",
    bcp47: "ar-KW",
  },
  {
    dialect: "Kyrgyz (Kyrgyzstan)",
    native: "Кыргызча (Кыргызстан)",
    iso639_1: "ky",
    iso639_3: "kir",
    bcp47: "ky-KG",
  },
  {
    dialect: "Russian (Kyrgyzstan)",
    native: "русский язык (Кыргызстан)",
    iso639_1: "ru",
    iso639_3: "rus",
    bcp47: "ru-KG",
  },
  {
    dialect: "Lao (Laos)",
    native: "ພາສາລາວ (ລາວ)",
    iso639_1: "lo",
    iso639_3: "lao",
    bcp47: "lo-LA",
  },
  {
    dialect: "Latvian (Latvia)",
    native: "latviešu valoda (Latvija)",
    iso639_1: "lv",
    iso639_3: "lav",
    bcp47: "lv-LV",
  },
  {
    dialect: "Arabic (Lebanon)",
    native: "العربية (لبنان)",
    iso639_1: "ar",
    iso639_3: "ara",
    bcp47: "ar-LB",
  },
  {
    dialect: "French (Lebanon)",
    native: "Français (Liban)",
    iso639_1: "fr",
    iso639_3: "fra",
    bcp47: "fr-LB",
  },
  {
    dialect: "Southern Sotho (Lesotho)",
    native: "Sesotho (Lesotho)",
    iso639_1: "st",
    iso639_3: "sot",
    bcp47: "st-LS",
  },
  {
    dialect: "English (Lesotho)",
    native: "English (Lesotho)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-LS",
  },
  {
    dialect: "English (Liberia)",
    native: "English (Liberia)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-LR",
  },
  {
    dialect: "Arabic (Libya)",
    native: "العربية (ليبيا)",
    iso639_1: "ar",
    iso639_3: "ara",
    bcp47: "ar-LY",
  },
  {
    dialect: "German (Liechtenstein)",
    native: "Deutsch (Liechtenstein)",
    iso639_1: "de",
    iso639_3: "deu",
    bcp47: "de-LI",
  },
  {
    dialect: "Lithuanian (Lithuania)",
    native: "lietuvių kalba (Lietuva)",
    iso639_1: "lt",
    iso639_3: "lit",
    bcp47: "lt-LT",
  },
  {
    dialect: "Luxembourgish (Luxembourg)",
    native: "Lëtzebuergesch (Lëtzebuerg)",
    iso639_1: "lb",
    iso639_3: "ltz",
    bcp47: "lb-LU",
  },
  {
    dialect: "French (Luxembourg)",
    native: "Français (Luxembourg)",
    iso639_1: "fr",
    iso639_3: "fra",
    bcp47: "fr-LU",
  },
  {
    dialect: "German (Luxembourg)",
    native: "Deutsch (Luxembourg)",
    iso639_1: "de",
    iso639_3: "deu",
    bcp47: "de-LU",
  },
  {
    dialect: "Chinese (Macao)",
    native: "中文 (中国澳门特别行政区)",
    iso639_1: "zh",
    iso639_3: "zho",
    bcp47: "zh-Hant-MO",
  },
  {
    dialect: "Portuguese (Macao)",
    native: "Português (Macau)",
    iso639_1: "pt",
    iso639_3: "por",
    bcp47: "pt-MO",
  },
  {
    dialect: "Malagasy (Madagascar)",
    native: "Malagasy fiteny (Madagasikara)",
    iso639_1: "mg",
    iso639_3: "mlg",
    bcp47: "mg-MG",
  },
  {
    dialect: "French (Madagascar)",
    native: "Français (Madagascar)",
    iso639_1: "fr",
    iso639_3: "fra",
    bcp47: "fr-MG",
  },
  {
    dialect: "English (Malawi)",
    native: "English (Malawi)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-MW",
  },
  {
    dialect: "Chichewa (Malawi)",
    native: "Chicheŵa (Malawi)",
    iso639_1: "ny",
    iso639_3: "nya",
    bcp47: "ny-MW",
  },
  {
    dialect: "Malay (Malaysia)",
    native: "Bahasa Melayu (Malaysia)",
    iso639_1: "ms",
    iso639_3: "msa",
    bcp47: "ms-MY",
  },
  {
    dialect: "English (Malaysia)",
    native: "English (Malaysia)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-MY",
  },
  {
    dialect: "Chinese (Malaysia)",
    native: "中文 (马来西亚)",
    iso639_1: "zh",
    iso639_3: "zho",
    bcp47: "zh-Hans-MY",
  },
  {
    dialect: "Tamil (Malaysia)",
    native: "தமிழ் (மலேசியா)",
    iso639_1: "ta",
    iso639_3: "tam",
    bcp47: "ta-MY",
  },
  {
    dialect: "Divehi (Maldives)",
    native: "ދިވެހިބަސް (ދިވެހި ރިއްޓެއް)",
    iso639_1: "dv",
    iso639_3: "div",
    bcp47: "dv-MV",
  },
  {
    dialect: "French (Maldives)",
    native: "Français (Maldives)",
    iso639_1: "fr",
    iso639_3: "fra",
    bcp47: "fr-ML",
  },
  {
    dialect: "Maltese (Malta)",
    native: "Malti (Malta)",
    iso639_1: "mt",
    iso639_3: "mlt",
    bcp47: "mt-MT",
  },
  {
    dialect: "English (Malta)",
    native: "English (Malta)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-MT",
  },
  {
    dialect: "Marshallese (Marshall Islands)",
    native: "Kajin M̧ajeļ (Marshall Islands)",
    iso639_1: "mh",
    iso639_3: "mah",
    bcp47: "mh-MH",
  },
  {
    dialect: "English (Marshall Islands)",
    native: "English (Marshall Islands)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-MH",
  },
  {
    dialect: "French (Martinique)",
    native: "Français (Martinique)",
    iso639_1: "fr",
    iso639_3: "fra",
    bcp47: "fr-MQ",
  },
  {
    dialect: "Arabic (Mauritania)",
    native: "العربية (موريتانيا)",
    iso639_1: "ar",
    iso639_3: "ara",
    bcp47: "ar-MR",
  },
  {
    dialect: "English (Mauritius)",
    native: "English (Mauritius)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-MU",
  },
  {
    dialect: "French (Mauritius)",
    native: "Français (Maurice)",
    iso639_1: "fr",
    iso639_3: "fra",
    bcp47: "fr-MU",
  },
  {
    dialect: "French (Mayotte)",
    native: "Français (Mayotte)",
    iso639_1: "fr",
    iso639_3: "fra",
    bcp47: "fr-YT",
  },
  {
    dialect: "Spanish (Mexico)",
    native: "Español (México)",
    iso639_1: "es",
    iso639_3: "spa",
    bcp47: "es-MX",
  },
  {
    dialect: "English (Micronesia)",
    native: "English (Micronesia)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-FM",
  },
  {
    dialect: "Romanian (Moldova)",
    native: "română (Republica Moldova)",
    iso639_1: "ro",
    iso639_3: "ron",
    bcp47: "ro-MD",
  },
  {
    dialect: "Russian (Moldova)",
    native: "русский язык (Республика Молдова)",
    iso639_1: "ru",
    iso639_3: "rus",
    bcp47: "ru-MD",
  },
  {
    dialect: "French (Monaco)",
    native: "Français (Monaco)",
    iso639_1: "fr",
    iso639_3: "fra",
    bcp47: "fr-MC",
  },
  {
    dialect: "Mongolian (Mongolia)",
    native: "Монгол хэл (Монгол улс)",
    iso639_1: "mn",
    iso639_3: "mon",
    bcp47: "mn-MN",
  },
  {
    dialect: "Serbian (Montenegro)",
    native: "српски језик (Црна Гора)",
    iso639_1: "sr",
    iso639_3: "srp",
    bcp47: "sr-ME",
  },
  {
    dialect: "English (Montserrat)",
    native: "English (Montserrat)",
    iso639_1: "en",
    bcp47: "en-MS",
  },
  {
    dialect: "Arabic (Morocco)",
    native: "العربية (المغرب)",
    iso639_1: "ar",
    bcp47: "ar-MA",
  },
  {
    dialect: "Berber (Morocco)",
    native: "Tamaziɣt (Tamazight)",
    iso639_3: "ber",
    bcp47: "ber-MA",
  },
  {
    dialect: "Portuguese (Mozambique)",
    native: "Português (Moçambique)",
    iso639_1: "pt",
    iso639_3: "por",
    bcp47: "pt-MZ",
  },
  {
    dialect: "Burmese (Myanmar)",
    native: "မြန်မာဘာသာ (မြန်မာ)",
    iso639_1: "my",
    iso639_3: "mya",
    bcp47: "my-MM",
  },
  {
    dialect: "English (Namibia)",
    native: "English (Namibia)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-NA",
  },
  {
    dialect: "Nauruan (Nauru)",
    native: "Dorerin Naoero (Nauru)",
    iso639_1: "na",
    iso639_3: "nau",
    bcp47: "na-NR",
  },
  {
    dialect: "English (Nauru)",
    native: "English (Nauru)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-NR",
  },
  {
    dialect: "Nepali (Nepal)",
    native: "नेपाली (नेपाल)",
    iso639_1: "ne",
    iso639_3: "nep",
    bcp47: "ne-NP",
  },
  {
    dialect: "Dutch (Netherlands)",
    native: "Nederlands (Nederland)",
    iso639_1: "nl",
    iso639_3: "nld",
    bcp47: "nl-NL",
  },
  {
    dialect: "French (New Caledonia)",
    native: "Français (Nouvelle-Calédonie)",
    iso639_1: "fr",
    iso639_3: "fra",
    bcp47: "fr-NC",
  },
  {
    dialect: "English (New Caledonia)",
    native: "English (New Caledonia)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-NZ",
  },
  {
    dialect: "Maori (New Zealand)",
    native: "te reo Māori (Aotearoa)",
    iso639_1: "mi",
    iso639_3: "mri",
    bcp47: "mi-NZ",
  },
  {
    dialect: "New Zealand Sign Language (New Zealand)",
    native: "New Zealand Sign Language (Aotearoa)",
    iso639_3: "nzs",
    iso639_1: "en",
    bcp47: "nzs-NZ",
  },
  {
    dialect: "Spanish (Nicaragua)",
    native: "Español (Nicaragua)",
    iso639_1: "es",
    iso639_3: "spa",
    bcp47: "es-NI",
  },
  {
    dialect: "French (Niger)",
    native: "Français (Niger)",
    iso639_1: "fr",
    iso639_3: "fra",
    bcp47: "fr-NE",
  },
  {
    dialect: "English (Nigeria)",
    native: "English (Nigeria)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-NG",
  },
  {
    dialect: "Niuean (Niue)",
    native: "ko e Vagahau Niue (Niue)",
    iso639_3: "niu",
    bcp47: "niu-NU",
  },
  {
    dialect: "English (Niue)",
    native: "English (Niue)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-NU",
  },
  {
    dialect: "English (Norfolk Island)",
    native: "English (Norfolk Island)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-NF",
  },
  {
    dialect: "Macedonian (Macedonia)",
    native: "македонски јазик (Македонија)",
    iso639_1: "mk",
    iso639_3: "mkd",
    bcp47: "mk-MK",
  },
  {
    dialect: "English (Northern Mariana Islands)",
    native: "English (Northern Mariana Islands)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-MP",
  },
  {
    dialect: "Chamorro (Northern Mariana Islands)",
    native: "Finuʼ Chamoru (Northern Mariana Islands)",
    iso639_1: "ch",
    iso639_3: "cha",
    bcp47: "ch-MP",
  },
  {
    dialect: "Norwegian Bokmal (Norway)",
    native: "norsk bokmål (Norge)",
    iso639_1: "nb",
    iso639_3: "nob",
    bcp47: "nb-NO",
  },
  {
    dialect: "Norwegian Nynorsk (Norway)",
    native: "nynorsk (Norge)",
    iso639_1: "nn",
    iso639_3: "nno",
    bcp47: "nn-NO",
  },
  {
    dialect: "Arabic (Oman)",
    native: "العربية (عُمان)",
    iso639_1: "ar",
    iso639_3: "ara",
    bcp47: "ar-OM",
  },
  {
    dialect: "Urdu (Pakistan)",
    native: "اُردُو (پاکستان)",
    iso639_1: "ur",
    iso639_3: "urd",
    bcp47: "ur-PK",
  },
  {
    dialect: "English (Pakistan)",
    native: "English (Pakistan)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-PK",
  },
  {
    dialect: "Palauan (Palau)",
    native: "Tebil era Belau (Belau)",
    iso639_3: "pau",
    bcp47: "pau-PW",
  },
  {
    dialect: "English (Palau)",
    native: "English (Palau)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-PW",
  },
  {
    dialect: "Arabic (Palestine)",
    native: "العربية (فلسطين)",
    iso639_1: "ar",
    iso639_3: "ara",
    bcp47: "ar-PS",
  },
  {
    dialect: "Spanish (Panama)",
    native: "Español (Panamá)",
    iso639_1: "es",
    iso639_3: "spa",
    bcp47: "es-PA",
  },
  {
    dialect: "Tok Pisin (Papua New Guinea)",
    native: "Tok Pisin (Papua New Guinea)",
    iso639_1: "en",
    iso639_3: "tpi",
    bcp47: "tpi-PG",
  },
  {
    dialect: "Hiri Motu (Papua New Guinea)",
    native: "Hiri Motu (Papua New Guinea)",
    iso639_1: "ho",
    iso639_3: "hmo",
    bcp47: "ho-PG",
  },
  {
    dialect: "English (Papua New Guinea)",
    native: "English (Papua New Guinea)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-PG",
  },
  {
    dialect: "Spanish (Paraguay)",
    native: "Español (Paraguay)",
    iso639_1: "es",
    iso639_3: "spa",
    bcp47: "es-PY",
  },
  {
    dialect: "Guarani (Paraguay)",
    native: "Avañe'ẽ (Paraguay)",
    iso639_1: "gn",
    iso639_3: "grn",
    bcp47: "gn-PY",
  },
  {
    dialect: "Spanish (Peru)",
    native: "Español (Perú)",
    iso639_1: "es",
    iso639_3: "spa",
    bcp47: "es-PE",
  },
  {
    dialect: "Quechua (Peru)",
    native: "Runa simi (Perú)",
    iso639_1: "qu",
    iso639_3: "quz",
    bcp47: "qu-PE",
  },
  {
    dialect: "Filipino (Philippines)",
    native: "Filipino (Philippines)",
    iso639_1: "en",
    iso639_3: "fil",
    bcp47: "fil-PH",
  },
  {
    dialect: "English (Philippines)",
    native: "English (Philippines)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-PH",
  },
  {
    dialect: "English (Pitcairn Islands)",
    native: "English (Pitcairn Islands)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-PN",
  },
  {
    dialect: "Polish (Poland)",
    native: "polski (Polska)",
    iso639_1: "pl",
    iso639_3: "pol",
    bcp47: "pl-PL",
  },
  {
    dialect: "Portuguese (Portugal)",
    native: "Português (Portugal)",
    iso639_1: "pt",
    iso639_3: "por",
    bcp47: "pt-PT",
  },
  {
    dialect: "Spanish (Puerto Rico)",
    native: "Español (Puerto Rico)",
    iso639_1: "es",
    iso639_3: "spa",
    bcp47: "es-PR",
  },
  {
    dialect: "English (Puerto Rico)",
    native: "English (Puerto Rico)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-PR",
  },
  {
    dialect: "Arabic (Qatar)",
    native: "العربية (قطر)",
    iso639_1: "ar",
    iso639_3: "ara",
    bcp47: "ar-QA",
  },
  {
    dialect: "French (Réunion)",
    native: "Français (Réunion)",
    iso639_1: "fr",
    iso639_3: "fra",
    bcp47: "fr-RE",
  },
  {
    dialect: "Romanian (Romania)",
    native: "română (România)",
    iso639_1: "ro",
    iso639_3: "ron",
    bcp47: "ro-RO",
  },
  {
    dialect: "Russian (Russia)",
    native: "русский язык (Россия)",
    iso639_1: "ru",
    iso639_3: "rus",
    bcp47: "ru-RU",
  },
  {
    dialect: "Kinyarwanda (Rwanda)",
    native: "Kinyarwanda (Rwanda)",
    iso639_1: "rw",
    iso639_3: "kin",
    bcp47: "rw-RW",
  },
  {
    dialect: "French (Rwanda)",
    native: "Français (Rwanda)",
    iso639_1: "fr",
    iso639_3: "fra",
    bcp47: "fr-RW",
  },
  {
    dialect: "English (Saint Barthélemy)",
    native: "English (Saint Barthélemy)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-RW",
  },
  {
    dialect: "French (Saint Barthélemy)",
    native: "Français (Saint-Barthélemy)",
    iso639_1: "fr",
    iso639_3: "fra",
    bcp47: "fr-BL",
  },
  {
    dialect: "English (Saint Helena, Ascension and Tristan da Cunha)",
    native: "English (Saint Helena, Ascension and Tristan da Cunha)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-SH",
  },
  {
    dialect: "English (Saint Kitts and Nevis)",
    native: "English (Saint Kitts and Nevis)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-KN",
  },
  {
    dialect: "English (Saint Lucia)",
    native: "English (Saint Lucia)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-LC",
  },
  {
    dialect: "French (Saint Martin)",
    native: "Français (Saint-Martin)",
    iso639_1: "fr",
    iso639_3: "fra",
    bcp47: "fr-MF",
  },
  {
    dialect: "French (Saint Pierre and Miquelon)",
    native: "Français (Saint-Pierre-et-Miquelon)",
    iso639_1: "fr",
    iso639_3: "fra",
    bcp47: "fr-PM",
  },
  {
    dialect: "English (Saint Vincent and the Grenadines)",
    native: "English (Saint Vincent and the Grenadines)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-VC",
  },
  {
    dialect: "Samoan (Samoa)",
    native: "Gagana Sāmoa (Samoa)",
    iso639_1: "sm",
    iso639_3: "smo",
    bcp47: "sm-WS",
  },
  {
    dialect: "English (Samoa)",
    native: "English (Samoa)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-WS",
  },
  {
    dialect: "Italian (San Marino)",
    native: "Italiano (San Marino)",
    iso639_1: "it",
    iso639_3: "ita",
    bcp47: "it-SM",
  },
  {
    dialect: "Portuguese (Sao Tome and Principe)",
    native: "Português (São Tomé e Príncipe)",
    iso639_1: "pt",
    iso639_3: "por",
    bcp47: "pt-ST",
  },
  {
    dialect: "Arabic (Saudi Arabia)",
    native: "العربية (المملكة العربية السعودية)",
    iso639_1: "ar",
    iso639_3: "ara",
    bcp47: "ar-SA",
  },
  {
    dialect: "French (Senegal)",
    native: "Français (Sénégal)",
    iso639_1: "fr",
    iso639_3: "fra",
    bcp47: "fr-SN",
  },
  {
    dialect: "Serbian (Serbia)",
    native: "српски језик (Србија)",
    iso639_1: "sr",
    iso639_3: "srp",
    bcp47: "sr-RS",
  },
  {
    dialect: "Seychellois Creole (Seychelles)",
    native: "Seselwa (Seychelles)",
    iso639_1: "en",
    iso639_3: "crs",
    bcp47: "crs-SC",
  },
  {
    dialect: "English (Seychelles)",
    native: "English (Seychelles)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-SC",
  },
  {
    dialect: "French (Seychelles)",
    native: "Français (Seychelles)",
    iso639_1: "fr",
    iso639_3: "fra",
    bcp47: "fr-SC",
  },
  {
    dialect: "English (Sierra Leone)",
    native: "English (Sierra Leone)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-SL",
  },
  {
    dialect: "English (Singapore)",
    native: "English (Singapore)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-SG",
  },
  {
    dialect: "Malay (Singapore)",
    native: "Bahasa Melayu (Singapore)",
    iso639_1: "ms",
    iso639_3: "msa",
    bcp47: "ms-SG",
  },
  {
    dialect: "Chinese (Singapore)",
    native: "中文 (新加坡)",
    iso639_1: "zh",
    iso639_3: "zho",
    bcp47: "zh-Hans-SG",
  },
  {
    dialect: "Tamil (Singapore)",
    native: "தமிழ் (சிங்கப்பூர்)",
    iso639_1: "ta",
    iso639_3: "tam",
    bcp47: "ta-SG",
  },
  {
    dialect: "Dutch (Sint Maarten)",
    native: "Nederlands (Sint Maarten)",
    iso639_1: "nl",
    iso639_3: "nld",
    bcp47: "nl-SX",
  },
  {
    dialect: "English (Sint Maarten)",
    native: "English (Sint Maarten)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-SX",
  },
  {
    dialect: "Slovak (Slovakia)",
    native: "slovenčina (Slovensko)",
    iso639_1: "sk",
    iso639_3: "slk",
    bcp47: "sk-SK",
  },
  {
    dialect: "Slovenian (Slovenia)",
    native: "slovenski jezik (Slovenija)",
    iso639_1: "sl",
    iso639_3: "slv",
    bcp47: "sl-SI",
  },
  {
    dialect: "English (Solomon Islands)",
    native: "English (Solomon Islands)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-SB",
  },
  {
    dialect: "Somali (Somalia)",
    native: "Af Soomaali (Soomaaliya)",
    iso639_1: "so",
    iso639_3: "som",
    bcp47: "so-SO",
  },
  {
    dialect: "Arabic (Somalia)",
    native: "العربية (الصومال)",
    iso639_1: "ar",
    iso639_3: "ara",
    bcp47: "ar-SO",
  },
  {
    dialect: "Afrikaans (South Africa)",
    native: "Afrikaans (Suid-Afrika)",
    iso639_1: "af",
    iso639_3: "afr",
    bcp47: "af-ZA",
  },
  {
    dialect: "English (South Africa)",
    native: "English (South Africa)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-ZA",
  },
  {
    dialect: "Zulu (South Africa)",
    native: "isiZulu (South Africa)",
    iso639_1: "zu",
    iso639_3: "zul",
    bcp47: "zu-ZA",
  },
  {
    dialect: "Xhosa (South Africa)",
    native: "isiXhosa (South Africa)",
    iso639_1: "xh",
    iso639_3: "xho",
    bcp47: "xh-ZA",
  },
  {
    dialect: "Southern Sotho (South Africa)",
    native: "Sesotho (South Africa)",
    iso639_1: "st",
    iso639_3: "sot",
    bcp47: "st-ZA",
  },
  {
    dialect: "Tswana (South Africa)",
    native: "Setswana (South Africa)",
    iso639_1: "tn",
    iso639_3: "tsn",
    bcp47: "tn-ZA",
  },
  {
    dialect: "Swati (South Africa)",
    native: "SiSwati (South Africa)",
    iso639_1: "ss",
    iso639_3: "ssw",
    bcp47: "ss-ZA",
  },
  {
    dialect: "Venda (South Africa)",
    native: "Tshivenḓa (South Africa)",
    iso639_1: "ve",
    iso639_3: "ven",
    bcp47: "ve-ZA",
  },
  {
    dialect: "Tsonga (South Africa)",
    native: "Xitsonga (South Africa)",
    iso639_1: "ts",
    iso639_3: "tso",
    bcp47: "ts-ZA",
  },
  {
    dialect: "Northern Sotho (South Africa)",
    native: "Sesotho sa Leboa (South Africa)",
    iso639_3: "nso",
    bcp47: "nso-ZA",
  },
  {
    dialect: "Ndebele (South Africa)",
    native: "isiNdebele (South Africa)",
    iso639_1: "nr",
    iso639_3: "nbl",
    bcp47: "nr-ZA",
  },
  {
    dialect: "English (South Georgia and the South Sandwich Islands)",
    native: "English (South Georgia and the South Sandwich Islands)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-GS",
  },
  {
    dialect: "English (South Sudan)",
    native: "English (South Sudan)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-SS",
  },
  {
    dialect: "Spanish (Spain)",
    native: "Español (España)",
    iso639_1: "es",
    iso639_3: "spa",
    bcp47: "es-ES",
  },
  {
    dialect: "Catalan (Spain)",
    native: "Català (Espanya)",
    iso639_1: "ca",
    iso639_3: "cat",
    bcp47: "ca-ES",
  },
  {
    dialect: "Galician (Spain)",
    native: "Galego (España)",
    iso639_1: "gl",
    iso639_3: "glg",
    bcp47: "gl-ES",
  },
  {
    dialect: "Basque (Spain)",
    native: "Euskara (España)",
    iso639_1: "eu",
    iso639_3: "eus",
    bcp47: "eu-ES",
  },
  {
    dialect: "Sinhala (Sri Lanka)",
    native: "සිංහල (ශ්‍රී ලංකා)",
    iso639_1: "si",
    iso639_3: "sin",
    bcp47: "si-LK",
  },
  {
    dialect: "Tamil (Sri Lanka)",
    native: "தமிழ் (இலங்கை)",
    iso639_1: "ta",
    iso639_3: "tam",
    bcp47: "ta-LK",
  },
  {
    dialect: "Arabic (Sudan)",
    native: "العربية (السودان)",
    iso639_1: "ar",
    iso639_3: "ara",
    bcp47: "ar-SD",
  },
  {
    dialect: "English (Sudan)",
    native: "English (Sudan)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-SD",
  },
  {
    dialect: "Dutch (Suriname)",
    native: "Nederlands (Suriname)",
    iso639_1: "nl",
    iso639_3: "nld",
    bcp47: "nl-SR",
  },
  {
    dialect: "Norwegian (Svalbard and Jan Mayen)",
    native: "Norsk (Svalbard og Jan Mayen)",
    iso639_1: "no",
    iso639_3: "nno",
    bcp47: "no-SJ",
  },
  {
    dialect: "Swedish (Sweden)",
    native: "Svenska (Sverige)",
    iso639_1: "sv",
    iso639_3: "swe",
    bcp47: "sv-SE",
  },
  {
    dialect: "German (Switzerland)",
    native: "Deutsch (Schweiz)",
    iso639_1: "de",
    iso639_3: "deu",
    bcp47: "de-CH",
  },
  {
    dialect: "French (Switzerland)",
    native: "Français (Suisse)",
    iso639_1: "fr",
    iso639_3: "fra",
    bcp47: "fr-CH",
  },
  {
    dialect: "Italian (Switzerland)",
    native: "Italiano (Svizzera)",
    iso639_1: "it",
    iso639_3: "ita",
    bcp47: "it-CH",
  },
  {
    dialect: "Romansh (Switzerland)",
    native: "rumantsch (Svizra)",
    iso639_1: "rm",
    iso639_3: "roh",
    bcp47: "rm-CH",
  },
  {
    dialect: "Arabic (Syria)",
    native: "العربية (سوريا)",
    iso639_1: "ar",
    iso639_3: "ara",
    bcp47: "ar-SY",
  },
  {
    dialect: "Chinese (Taiwan)",
    native: "中文 (台灣)",
    iso639_1: "zh",
    iso639_3: "zho",
    bcp47: "zh-Hant-TW",
  },
  {
    dialect: "Tajik (Tajikistan)",
    native: "тоҷикӣ (Тоҷикистон)",
    iso639_1: "tg",
    iso639_3: "tgk",
    bcp47: "tg-TJ",
  },
  {
    dialect: "Russian (Tajikistan)",
    native: "русский язык (Таджикистан)",
    iso639_1: "ru",
    iso639_3: "rus",
    bcp47: "ru-TJ",
  },
  {
    dialect: "Swahili (Tanzania)",
    native: "Kiswahili (Tanzania)",
    iso639_1: "sw",
    iso639_3: "swa",
    bcp47: "sw-TZ",
  },
  {
    dialect: "English (Tanzania)",
    native: "English (Tanzania)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-TZ",
  },
  {
    dialect: "Thai (Thailand)",
    native: "ไทย (ไทย)",
    iso639_1: "th",
    iso639_3: "tha",
    bcp47: "th-TH",
  },
  {
    dialect: "Tetum (Timor-Leste)",
    native: "Tetun (Timor-Leste)",
    iso639_3: "tet",
    bcp47: "tet-TL",
  },
  {
    dialect: "Portuguese (Timor-Leste)",
    native: "Português (Timor-Leste)",
    iso639_1: "pt",
    iso639_3: "por",
    bcp47: "pt-TL",
  },
  {
    dialect: "French (Togo)",
    native: "Français (Togo)",
    iso639_1: "fr",
    iso639_3: "fra",
    bcp47: "fr-TG",
  },
  {
    dialect: "Tokelauan (Tokelau)",
    native: "Gagana Tokelau (Tokelau)",
    iso639_3: "tkl",
    bcp47: "tkl-TK",
  },
  {
    dialect: "English (Tokelau)",
    native: "English (Tokelau)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-TK",
  },
  {
    dialect: "Tongan (Tonga)",
    native: "lea faka-Tonga (Tonga)",
    iso639_1: "to",
    iso639_3: "ton",
    bcp47: "to-TO",
  },
  {
    dialect: "English (Tonga)",
    native: "English (Tonga)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-TO",
  },
  {
    dialect: "English (Trinidad and Tobago)",
    native: "English (Trinidad and Tobago)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-TT",
  },
  {
    dialect: "Arabic (Tunisia)",
    native: "العربية (تونس)",
    iso639_1: "ar",
    iso639_3: "ara",
    bcp47: "ar-TN",
  },
  {
    dialect: "Turkish (Turkey)",
    native: "Türkçe (Türkiye)",
    iso639_1: "tr",
    iso639_3: "tur",
    bcp47: "tr-TR",
  },
  {
    dialect: "Turkmen (Turkmenistan)",
    native: "Türkmen dili (Türkmenistan)",
    iso639_1: "tk",
    iso639_3: "tuk",
    bcp47: "tk-TM",
  },
  {
    dialect: "Russian (Turkmenistan)",
    native: "русский язык (Туркменистан)",
    iso639_1: "ru",
    iso639_3: "rus",
    bcp47: "ru-TM",
  },
  {
    dialect: "English (Turks and Caicos Islands)",
    native: "English (Turks and Caicos Islands)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-TC",
  },
  {
    dialect: "Tuvaluan (Tuvalu)",
    native: "Te Gagana Tuvalu (Tuvalu)",
    iso639_3: "tvl",
    bcp47: "tvl-TV",
  },
  {
    dialect: "English (Tuvalu)",
    native: "English (Tuvalu)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-TV",
  },
  {
    dialect: "English (Uganda)",
    native: "English (Uganda)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-UG",
  },
  {
    dialect: "Luganda (Uganda)",
    native: "Luganda (Uganda)",
    iso639_1: "lg",
    iso639_3: "lug",
    bcp47: "lg-UG",
  },
  {
    dialect: "Swahili (Uganda)",
    native: "Kiswahili (Uganda)",
    iso639_1: "sw",
    iso639_3: "swa",
    bcp47: "sw-UG",
  },
  {
    dialect: "Ukrainian (Ukraine)",
    native: "українська (Україна)",
    iso639_1: "uk",
    iso639_3: "ukr",
    bcp47: "uk-UA",
  },
  {
    dialect: "Arabic (United Arab Emirates)",
    native: "العربية (الإمارة العربية المتحدة)",
    iso639_1: "ar",
    iso639_3: "ara",
    bcp47: "ar-AE",
  },
  {
    dialect: "English (United Arab Emirates)",
    native: "English (United Arab Emirates)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-AE",
  },
  {
    dialect: "Scottish Gaelic (United Kingdom)",
    native: "Gàidhlig (Alba)",
    iso639_1: "gd",
    iso639_3: "gla",
    bcp47: "gd-GB",
  },
  {
    dialect: "Welsh (United Kingdom)",
    native: "Cymraeg (Y Deyrnas Unedig)",
    iso639_1: "cy",
    iso639_3: "cym",
    bcp47: "cy-GB",
  },
  {
    dialect: "Irish (United Kingdom)",
    native: "Gaeilge (Ríocht Aontaithe)",
    iso639_1: "ga",
    iso639_3: "gle",
    bcp47: "ga-GB",
  },
  {
    dialect: "Cornish (United Kingdom)",
    native: "Kernowek (Y Deyrnas Unedig)",
    iso639_1: "kw",
    iso639_3: "cor",
    bcp47: "kw-GB",
  },
  {
    dialect: "Scots (United Kingdom)",
    native: "Scots (Y Deyrnas Unedig)",
    iso639_3: "sco",
    bcp47: "sco-GB",
  },
  {
    dialect: "English (United Kingdom)",
    native: "English (United Kingdom)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-GB",
  },
  {
    dialect: "English (United States)",
    native: "English (United States)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-US",
  },
  {
    dialect: "Spanish (Uruguay)",
    native: "Español (Uruguay)",
    iso639_1: "es",
    iso639_3: "spa",
    bcp47: "es-UY",
  },
  {
    dialect: "Uzbek (Uzbekistan)",
    native: "Oʻzbek tili (Oʻzbekiston)",
    iso639_1: "uz",
    iso639_3: "uzb",
    bcp47: "uz-UZ",
  },
  {
    dialect: "Russian (Uzbekistan)",
    native: "русский язык (Узбекистан)",
    iso639_1: "ru",
    iso639_3: "rus",
    bcp47: "ru-UZ",
  },
  {
    dialect: "Bislama (Vanuatu)",
    native: "Bislama (Vanuatu)",
    iso639_1: "bi",
    iso639_3: "bis",
    bcp47: "bi-VU",
  },
  {
    dialect: "English (Vanuatu)",
    native: "English (Vanuatu)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-VU",
  },
  {
    dialect: "French (Vanuatu)",
    native: "Français (Vanuatu)",
    iso639_1: "fr",
    iso639_3: "fra",
    bcp47: "fr-VU",
  },
  {
    dialect: "Spanish (Venezuela)",
    native: "Español (Venezuela)",
    iso639_1: "es",
    iso639_3: "spa",
    bcp47: "es-VE",
  },
  {
    dialect: "Vietnamese (Vietnam)",
    native: "Tiếng Việt (Việt Nam)",
    iso639_1: "vi",
    iso639_3: "vie",
    bcp47: "vi-VN",
  },
  {
    dialect: "English (Virgin Islands)",
    native: "English (Virgin Islands)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-VG",
  },
  {
    dialect: "English (Virgin Islands)",
    native: "English (Virgin Islands)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-VI",
  },
  {
    dialect: "French (Wallis and Futuna)",
    native: "Français (Wallis et Futuna)",
    iso639_1: "fr",
    iso639_3: "fra",
    bcp47: "fr-WF",
  },
  {
    dialect: "Arabic (Western Sahara)",
    native: "العربية (الصحراء الغربية)",
    iso639_1: "ar",
    iso639_3: "ara",
    bcp47: "ar-EH",
  },
  {
    dialect: "Spanish (Western Sahara)",
    native: "Español (Sahara Occidental)",
    iso639_1: "es",
    iso639_3: "spa",
    bcp47: "es-EH",
  },
  {
    dialect: "Arabic (Yemen)",
    native: "العربية (اليمن)",
    iso639_1: "ar",
    iso639_3: "ara",
    bcp47: "ar-YE",
  },
  {
    dialect: "English (Zambia)",
    native: "English (Zambia)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-ZM",
  },
  {
    dialect: "English (Zimbabwe)",
    native: "English (Zimbabwe)",
    iso639_1: "en",
    iso639_3: "eng",
    bcp47: "en-ZW",
  },
  {
    dialect: "Shona (Zimbabwe)",
    native: "chiShona (Zimbabwe)",
    iso639_1: "sn",
    iso639_3: "sna",
    bcp47: "sn-ZW",
  },
  {
    dialect: "Northern Ndebele (Zimbabwe)",
    native: "isiNdebele (Zimbabwe)",
    iso639_1: "nd",
    iso639_3: "nbl",
    bcp47: "nd-ZW",
  },
  {
    dialect: "Swedish (Åland)",
    native: "Svenska (Åland)",
    iso639_1: "sv",
    iso639_3: "swe",
    bcp47: "sv-AX",
  },
];
