import type { Language } from "./types";

export const languages: Array<Language> = [
  { language: "Afar", native: "Qafar af", iso639_1: "aa", iso639_3: "aar" },
  { language: "Abkhazian", native: "Аҧсуа", iso639_1: "ab", iso639_3: "abk" },
  {
    language: "Afrikaans",
    native: "Afrikaans",
    iso639_1: "af",
    iso639_3: "afr",
  },
  { language: "Akan", native: "Ákán", iso639_1: "ak", iso639_3: "aka" },
  { language: "Amharic", native: "አማርኛ", iso639_1: "am", iso639_3: "amh" },
  { language: "Arabic", native: "العربية", iso639_1: "ar", iso639_3: "ara" },
  {
    language: "Aragonese",
    native: "Aragonés",
    iso639_1: "an",
    iso639_3: "arg",
  },
  { language: "Armenian", native: "Հայերեն", iso639_1: "hy", iso639_3: "hye" },
  { language: "Assamese", native: "অসমীয়া", iso639_1: "as", iso639_3: "asm" },
  { language: "Avaric", native: "Авар мацӏ", iso639_1: "av", iso639_3: "ava" },
  { language: "Aymara", native: "Aymar aru", iso639_1: "ay", iso639_3: "aym" },
  {
    language: "Azerbaijani",
    native: "Azərbaycan dili",
    iso639_1: "az",
    iso639_3: "aze",
  },
  {
    language: "Bashkir",
    native: "Башҡорт теле",
    iso639_1: "ba",
    iso639_3: "bak",
  },
  {
    language: "Belarusian",
    native: "беларуская мова",
    iso639_1: "be",
    iso639_3: "bel",
  },
  {
    language: "Bulgarian",
    native: "български език",
    iso639_1: "bg",
    iso639_3: "bul",
  },
  {
    language: "Bihari languages",
    native: "भोजपुरी",
    iso639_1: "bh",
    iso639_3: "bih",
  },
  { language: "Bislama", native: "Bislama", iso639_1: "bi", iso639_3: "bis" },
  {
    language: "Bambara",
    native: "Bamanankan",
    iso639_1: "bm",
    iso639_3: "bam",
  },
  { language: "Bengali", native: "বাংলা", iso639_1: "bn", iso639_3: "ben" },
  { language: "Tibetan", native: "བོད་སྐད", iso639_1: "bo", iso639_3: "bod" },
  { language: "Breton", native: "brezhoneg", iso639_1: "br", iso639_3: "bre" },
  { language: "Bosnian", native: "bosanski", iso639_1: "bs", iso639_3: "bos" },
  { language: "Catalan", native: "català", iso639_1: "ca", iso639_3: "cat" },
  {
    language: "Chechen",
    native: "Нохчийн мотт",
    iso639_1: "ce",
    iso639_3: "che",
  },
  {
    language: "Chamorro",
    native: "Finuʼ Chamoru",
    iso639_1: "ch",
    iso639_3: "cha",
  },
  { language: "Corsican", native: "corsu", iso639_1: "co", iso639_3: "cos" },
  { language: "Cree", native: "ᓨᐦᐃᔭᐍᐏᐣ", iso639_1: "cr", iso639_3: "cre" },
  { language: "Czech", native: "čeština", iso639_1: "cs", iso639_3: "ces" },
  {
    language: "Church Slavic",
    native: "Словѣньскъ ѩзыкъ",
    iso639_1: "cu",
    iso639_3: "chu",
  },
  {
    language: "Chuvash",
    native: "Чӑваш чӗлхи",
    iso639_1: "cv",
    iso639_3: "chv",
  },
  { language: "Welsh", native: "Cymraeg", iso639_1: "cy", iso639_3: "cym" },
  { language: "Danish", native: "Dansk", iso639_1: "da", iso639_3: "dan" },
  { language: "German", native: "Deutsch", iso639_1: "de", iso639_3: "deu" },
  { language: "Divehi", native: "ދިވެހިބަސް", iso639_1: "dv", iso639_3: "div" },
  { language: "Dzongkha", native: "རྫོང་ཁ", iso639_1: "dz", iso639_3: "dzo" },
  { language: "Ewe", native: "Èʋegbe", iso639_1: "ee", iso639_3: "ewe" },
  { language: "Greek", native: "Ελληνικά", iso639_1: "el", iso639_3: "ell" },
  { language: "English", native: "English", iso639_1: "en", iso639_3: "eng" },
  {
    language: "Esperanto",
    native: "Esperanto",
    iso639_1: "eo",
    iso639_3: "epo",
  },
  { language: "Spanish", native: "Español", iso639_1: "es", iso639_3: "spa" },
  {
    language: "Estonian",
    native: "eesti keel",
    iso639_1: "et",
    iso639_3: "est",
  },
  { language: "Basque", native: "euskara", iso639_1: "eu", iso639_3: "eus" },
  { language: "Persian", native: "فارسی", iso639_1: "fa", iso639_3: "fas" },
  { language: "Fulah", native: "Fulfulde", iso639_1: "ff", iso639_3: "ful" },
  { language: "Finnish", native: "suomi", iso639_1: "fi", iso639_3: "fin" },
  {
    language: "Fijian",
    native: "Na Vosa Vakaviti",
    iso639_1: "fj",
    iso639_3: "fij",
  },
  { language: "Faroese", native: "føroyskt", iso639_1: "fo", iso639_3: "fao" },
  { language: "French", native: "Français", iso639_1: "fr", iso639_3: "fra" },
  {
    language: "Western Frisian",
    native: "Frysk",
    iso639_1: "fy",
    iso639_3: "fry",
  },
  { language: "Irish", native: "Gaeilge", iso639_1: "ga", iso639_3: "gle" },
  { language: "Gaelic", native: "Gàidhlig", iso639_1: "gd", iso639_3: "gla" },
  { language: "Galician", native: "Galego", iso639_1: "gl", iso639_3: "glg" },
  { language: "Guarani", native: "Avañe'ẽ", iso639_1: "gn", iso639_3: "grn" },
  { language: "Gujarati", native: "ગુજરાતી", iso639_1: "gu", iso639_3: "guj" },
  { language: "Manx", native: "Gaelg", iso639_1: "gv", iso639_3: "glv" },
  { language: "Hausa", native: "Hausa", iso639_1: "ha", iso639_3: "hau" },
  { language: "Hebrew", native: "עברית", iso639_1: "he", iso639_3: "heb" },
  { language: "Hindi", native: "हिन्दी", iso639_1: "hi", iso639_3: "hin" },
  {
    language: "Hiri Motu",
    native: "Hiri Motu",
    iso639_1: "ho",
    iso639_3: "hmo",
  },
  { language: "Croatian", native: "hrvatski", iso639_1: "hr", iso639_3: "hrv" },
  {
    language: "Haitian",
    native: "Kreyòl ayisyen",
    iso639_1: "ht",
    iso639_3: "hat",
  },
  { language: "Hungarian", native: "Magyar", iso639_1: "hu", iso639_3: "hun" },
  { language: "Herero", native: "Otjiherero", iso639_1: "hz", iso639_3: "her" },
  {
    language: "Interlingua",
    native: "Interlingua",
    iso639_1: "ia",
    iso639_3: "ina",
  },
  {
    language: "Indonesian",
    native: "Bahasa Indonesia",
    iso639_1: "id",
    iso639_3: "ind",
  },
  {
    language: "Interlingue",
    native: "Interlingue",
    iso639_1: "ie",
    iso639_3: "ile",
  },
  { language: "Igbo", native: "Igbo", iso639_1: "ig", iso639_3: "ibo" },
  {
    language: "Sichuan Yi",
    native: "ꆈꌠꁱꂷ",
    iso639_1: "ii",
    iso639_3: "iii",
  },
  { language: "Inupiaq", native: "Iñupiaq", iso639_1: "ik", iso639_3: "ipk" },
  { language: "Ido", native: "Ido", iso639_1: "io", iso639_3: "ido" },
  {
    language: "Icelandic",
    native: "íslenska",
    iso639_1: "is",
    iso639_3: "isl",
  },
  { language: "Italian", native: "Italiano", iso639_1: "it", iso639_3: "ita" },
  { language: "Inuktitut", native: "ᐃᓄᒃᑎᑐᑦ", iso639_1: "iu", iso639_3: "iku" },
  { language: "Japanese", native: "日本語", iso639_1: "ja", iso639_3: "jpn" },
  {
    language: "Javanese",
    native: "Basa Jawa",
    iso639_1: "jv",
    iso639_3: "jav",
  },
  { language: "Georgian", native: "ქართული", iso639_1: "ka", iso639_3: "kat" },
  { language: "Kongo", native: "Kikongo", iso639_1: "kg", iso639_3: "kon" },
  { language: "Kikuyu", native: "Gĩkũyũ", iso639_1: "ki", iso639_3: "kik" },
  { language: "Kuanyama", native: "Kwanyama", iso639_1: "kj", iso639_3: "kua" },
  { language: "Kazakh", native: "қазақ тілі", iso639_1: "kk", iso639_3: "kaz" },
  {
    language: "Kalaallisut",
    native: "kalaallisut",
    iso639_1: "kl",
    iso639_3: "kal",
  },
  {
    language: "Central Khmer",
    native: "ភាសាខ្មែរ",
    iso639_1: "km",
    iso639_3: "khm",
  },
  { language: "Kannada", native: "ಕನ್ನಡ", iso639_1: "kn", iso639_3: "kan" },
  { language: "Korean", native: "한국어", iso639_1: "ko", iso639_3: "kor" },
  { language: "Kanuri", native: "Kanuri", iso639_1: "kr", iso639_3: "kau" },
  { language: "Kashmiri", native: "کٲشُر", iso639_1: "ks", iso639_3: "kas" },
  { language: "Kurdish", native: "Kurdî", iso639_1: "ku", iso639_3: "kur" },
  { language: "Komi", native: "коми кыв", iso639_1: "kv", iso639_3: "kom" },
  { language: "Cornish", native: "Kernowek", iso639_1: "kw", iso639_3: "cor" },
  { language: "Kirghiz", native: "Кыргызча", iso639_1: "ky", iso639_3: "kir" },
  { language: "Latin", native: "Latina", iso639_1: "la", iso639_3: "lat" },
  {
    language: "Luxembourgish",
    native: "Lëtzebuergesch",
    iso639_1: "lb",
    iso639_3: "ltz",
  },
  { language: "Ganda", native: "Luganda", iso639_1: "lg", iso639_3: "lug" },
  {
    language: "Limburgan",
    native: "Limburgs",
    iso639_1: "li",
    iso639_3: "lim",
  },
  { language: "Lingala", native: "Lingála", iso639_1: "ln", iso639_3: "lin" },
  { language: "Lao", native: "ພາສາລາວ", iso639_1: "lo", iso639_3: "lao" },
  {
    language: "Lithuanian",
    native: "lietuvių kalba",
    iso639_1: "lt",
    iso639_3: "lit",
  },
  {
    language: "Luba-Katanga",
    native: "Tshiluba",
    iso639_1: "lu",
    iso639_3: "lub",
  },
  {
    language: "Latvian",
    native: "latviešu valoda",
    iso639_1: "lv",
    iso639_3: "lav",
  },
  {
    language: "Malagasy",
    native: "Malagasy fiteny",
    iso639_1: "mg",
    iso639_3: "mlg",
  },
  {
    language: "Marshallese",
    native: "Kajin M̧ajeļ",
    iso639_1: "mh",
    iso639_3: "mah",
  },
  {
    language: "Maori",
    native: "te reo Māori",
    iso639_1: "mi",
    iso639_3: "mri",
  },
  {
    language: "Macedonian",
    native: "македонски јазик",
    iso639_1: "mk",
    iso639_3: "mkd",
  },
  { language: "Malayalam", native: "മലയാളം", iso639_1: "ml", iso639_3: "mal" },
  {
    language: "Mongolian",
    native: "Монгол хэл",
    iso639_1: "mn",
    iso639_3: "mon",
  },
  { language: "Marathi", native: "मराठी", iso639_1: "mr", iso639_3: "mar" },
  {
    language: "Malay",
    native: "Bahasa Melayu",
    iso639_1: "ms",
    iso639_3: "msa",
  },
  { language: "Maltese", native: "Malti", iso639_1: "mt", iso639_3: "mlt" },
  {
    language: "Burmese",
    native: "မြန်မာဘာသာ",
    iso639_1: "my",
    iso639_3: "mya",
  },
  {
    language: "Nauru",
    native: "Dorerin Naoero",
    iso639_1: "na",
    iso639_3: "nau",
  },
  {
    language: "Norwegian Bokmal",
    native: "norsk bokmål",
    iso639_1: "nb",
    iso639_3: "nob",
  },
  {
    language: "North Ndebele",
    native: "isiNdebele",
    iso639_1: "nd",
    iso639_3: "nde",
  },
  { language: "Nepali", native: "नेपाली", iso639_1: "ne", iso639_3: "nep" },
  { language: "Ndonga", native: "Oshindonga", iso639_1: "ng", iso639_3: "ndo" },
  { language: "Dutch", native: "Nederlands", iso639_1: "nl", iso639_3: "nld" },
  {
    language: "Norwegian Nynorsk",
    native: "nynorsk",
    iso639_1: "nn",
    iso639_3: "nno",
  },
  { language: "Norwegian", native: "Norsk", iso639_1: "no", iso639_3: "nor" },
  {
    language: "South Ndebele",
    native: "isiNdebele",
    iso639_1: "nr",
    iso639_3: "nbl",
  },
  {
    language: "Navajo",
    native: "Diné bizaad",
    iso639_1: "nv",
    iso639_3: "nav",
  },
  { language: "Chichewa", native: "Chicheŵa", iso639_1: "ny", iso639_3: "nya" },
  { language: "Occitan", native: "occitan", iso639_1: "oc", iso639_3: "oci" },
  {
    language: "Ojibwa",
    native: "Anishinaabemowin",
    iso639_1: "oj",
    iso639_3: "oji",
  },
  {
    language: "Oromo",
    native: "Afaan Oromoo",
    iso639_1: "om",
    iso639_3: "orm",
  },
  { language: "Oriya", native: "ଓଡ଼ିଆ", iso639_1: "or", iso639_3: "ori" },
  {
    language: "Ossetian",
    native: "Ирон æвзаг",
    iso639_1: "os",
    iso639_3: "oss",
  },
  { language: "Panjabi", native: "ਪੰਜਾਬੀ", iso639_1: "pa", iso639_3: "pan" },
  { language: "Pali", native: "पाऴि", iso639_1: "pi", iso639_3: "pli" },
  { language: "Polish", native: "polski", iso639_1: "pl", iso639_3: "pol" },
  { language: "Pushto", native: "پښتو", iso639_1: "ps", iso639_3: "pus" },
  {
    language: "Portuguese",
    native: "Português",
    iso639_1: "pt",
    iso639_3: "por",
  },
  { language: "Quechua", native: "Runa simi", iso639_1: "qu", iso639_3: "que" },
  { language: "Romansh", native: "rumantsch", iso639_1: "rm", iso639_3: "roh" },
  { language: "Rundi", native: "Ikirundi", iso639_1: "rn", iso639_3: "run" },
  { language: "Romanian", native: "română", iso639_1: "ro", iso639_3: "ron" },
  {
    language: "Russian",
    native: "русский язык",
    iso639_1: "ru",
    iso639_3: "rus",
  },
  {
    language: "Kinyarwanda",
    native: "Kinyarwanda",
    iso639_1: "rw",
    iso639_3: "kin",
  },
  {
    language: "Sanskrit",
    native: "संस्कृतम्",
    iso639_1: "sa",
    iso639_3: "san",
  },
  { language: "Sardinian", native: "sardu", iso639_1: "sc", iso639_3: "srd" },
  { language: "Sindhi", native: "سنڌي", iso639_1: "sd", iso639_3: "snd" },
  {
    language: "Northern Sami",
    native: "davvisámegiella",
    iso639_1: "se",
    iso639_3: "sme",
  },
  { language: "Sango", native: "Sängö", iso639_1: "sg", iso639_3: "sag" },
  { language: "Sinhala", native: "සිංහල", iso639_1: "si", iso639_3: "sin" },
  { language: "Slovak", native: "slovenčina", iso639_1: "sk", iso639_3: "slk" },
  {
    language: "Slovenian",
    native: "slovenski jezik",
    iso639_1: "sl",
    iso639_3: "slv",
  },
  {
    language: "Samoan",
    native: "Gagana Sāmoa",
    iso639_1: "sm",
    iso639_3: "smo",
  },
  { language: "Shona", native: "chiShona", iso639_1: "sn", iso639_3: "sna" },
  {
    language: "Somali",
    native: "Af Soomaali",
    iso639_1: "so",
    iso639_3: "som",
  },
  { language: "Albanian", native: "Shqip", iso639_1: "sq", iso639_3: "sqi" },
  {
    language: "Serbian",
    native: "српски језик",
    iso639_1: "sr",
    iso639_3: "srp",
  },
  { language: "Swati", native: "SiSwati", iso639_1: "ss", iso639_3: "ssw" },
  {
    language: "Southern Sotho",
    native: "Sesotho",
    iso639_1: "st",
    iso639_3: "sot",
  },
  {
    language: "Sundanese",
    native: "Basa Sunda",
    iso639_1: "su",
    iso639_3: "sun",
  },
  { language: "Swedish", native: "svenska", iso639_1: "sv", iso639_3: "swe" },
  { language: "Swahili", native: "Kiswahili", iso639_1: "sw", iso639_3: "swa" },
  { language: "Tamil", native: "தமிழ்", iso639_1: "ta", iso639_3: "tam" },
  { language: "Telugu", native: "తెలుగు", iso639_1: "te", iso639_3: "tel" },
  { language: "Tajik", native: "тоҷикӣ", iso639_1: "tg", iso639_3: "tgk" },
  { language: "Thai", native: "ไทย", iso639_1: "th", iso639_3: "tha" },
  { language: "Tigrinya", native: "ትግርኛ", iso639_1: "ti", iso639_3: "tir" },
  {
    language: "Turkmen",
    native: "Türkmen dili",
    iso639_1: "tk",
    iso639_3: "tuk",
  },
  { language: "Tagalog", native: "Tagalog", iso639_1: "tl", iso639_3: "tgl" },
  { language: "Tswana", native: "Setswana", iso639_1: "tn", iso639_3: "tsn" },
  {
    language: "Tonga",
    native: "lea faka-Tonga",
    iso639_1: "to",
    iso639_3: "ton",
  },
  { language: "Turkish", native: "Türkçe", iso639_1: "tr", iso639_3: "tur" },
  { language: "Tsonga", native: "Xitsonga", iso639_1: "ts", iso639_3: "tso" },
  { language: "Tatar", native: "татар теле", iso639_1: "tt", iso639_3: "tat" },
  { language: "Twi", native: "Twi", iso639_1: "tw", iso639_3: "twi" },
  {
    language: "Tahitian",
    native: "Reo Tahiti",
    iso639_1: "ty",
    iso639_3: "tah",
  },
  { language: "Uighur", native: "Uyghurche", iso639_1: "ug", iso639_3: "uig" },
  {
    language: "Ukrainian",
    native: "українська",
    iso639_1: "uk",
    iso639_3: "ukr",
  },
  { language: "Urdu", native: "اُردُو", iso639_1: "ur", iso639_3: "urd" },
  { language: "Uzbek", native: "Oʻzbek tili", iso639_1: "uz", iso639_3: "uzb" },
  { language: "Venda", native: "Tshivenḓa", iso639_1: "ve", iso639_3: "ven" },
  {
    language: "Vietnamese",
    native: "Tiếng Việt",
    iso639_1: "vi",
    iso639_3: "vie",
  },
  { language: "Volapuk", native: "Volapük", iso639_1: "vo", iso639_3: "vol" },
  { language: "Walloon", native: "Walon", iso639_1: "wa", iso639_3: "wln" },
  { language: "Wolof", native: "Wolof", iso639_1: "wo", iso639_3: "wol" },
  { language: "Xhosa", native: "isiXhosa", iso639_1: "xh", iso639_3: "xho" },
  { language: "Yiddish", native: "ייִדיש", iso639_1: "yi", iso639_3: "yid" },
  { language: "Yoruba", native: "Yorùbá", iso639_1: "yo", iso639_3: "yor" },
  { language: "Zhuang", native: "Sawcuengh", iso639_1: "za", iso639_3: "zha" },
  { language: "Chinese", native: "中文", iso639_1: "zh", iso639_3: "zho" },
  { language: "Zulu", native: "isiZulu", iso639_1: "zu", iso639_3: "zul" },
  { language: "Avestan", native: "avesta", iso639_1: "ae", iso639_3: "ave" },
];
